{"producer":{"name":"Blender","version":"3.3.21","exporter_version":"3.3.2","file":"RunForward.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[201.9794,195.2474,42.2415],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.8254,-0.1275,-0.5499,0,0.097,0.9917,-0.0844,0,-0.5561,-0.0163,-0.831,0,0.492,82.5341,-0.3816,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,-1,0,0,99.7919,0,1],"parentBoneIndex":-1,"length":10.8627
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.8254,-0.1275,-0.5499,0,0.097,0.9917,-0.0844,0,-0.5561,-0.0163,-0.831,0,0.492,82.5341,-0.3816,1]},
{"frame":2,"values":[0.8549,-0.0834,-0.5121,0,0.086,0.9961,-0.0187,0,-0.5117,0.0281,-0.8587,0,-0.9311,84.3869,-0.0706,1]},
{"frame":3,"values":[0.8626,-0.095,-0.4969,0,0.0898,0.9954,-0.0344,0,-0.4979,0.015,-0.8671,0,-1.8813,87.101,-0.347,1]},
{"frame":4,"values":[0.8457,-0.1303,-0.5174,0,0.1181,0.9914,-0.0566,0,-0.5204,0.0132,-0.8538,0,-2.0825,90.2972,-0.5368,1]},
{"frame":5,"values":[0.8085,-0.1847,-0.5587,0,0.1645,0.9826,-0.0867,0,-0.565,0.0218,-0.8248,0,-1.3494,91.7688,-0.8161,1]},
{"frame":6,"values":[0.7742,-0.2199,-0.5936,0,0.1959,0.9749,-0.1058,0,-0.6019,0.0344,-0.7978,0,0.3878,90.1468,-0.7687,1]},
{"frame":7,"values":[0.75,-0.2274,-0.6212,0,0.2137,0.972,-0.0978,0,-0.626,0.0594,-0.7776,0,2.1856,86.6647,-0.902,1]},
{"frame":8,"values":[0.7323,-0.2188,-0.6449,0,0.225,0.9715,-0.0741,0,-0.6427,0.0908,-0.7607,0,3.8969,83.5955,-0.7136,1]},
{"frame":9,"values":[0.7226,-0.2114,-0.6582,0,0.2207,0.9728,-0.0701,0,-0.6551,0.0947,-0.7496,0,5.3118,83.2322,-0.4965,1]},
{"frame":10,"values":[0.7231,-0.213,-0.657,0,0.1901,0.9759,-0.1071,0,-0.664,0.0475,-0.7462,0,6.2108,85.5875,-0.6781,1]},
{"frame":11,"values":[0.7319,-0.2129,-0.6473,0,0.1441,0.9768,-0.1583,0,-0.666,-0.0226,-0.7456,0,6.4652,89.0356,-1.1733,1]},
{"frame":12,"values":[0.7503,-0.1973,-0.6309,0,0.1075,0.9781,-0.1781,0,-0.6523,-0.0658,-0.7551,0,5.9744,91.4427,-1.3813,1]},
{"frame":13,"values":[0.7837,-0.1544,-0.6016,0,0.082,0.9858,-0.1463,0,-0.6156,-0.0653,-0.7853,0,4.9577,91.7039,-1.0524,1]},
{"frame":14,"values":[0.8194,-0.1041,-0.5637,0,0.0761,0.9944,-0.073,0,-0.5682,-0.0169,-0.8227,0,3.5856,88.0551,-0.394,1]},
{"frame":15,"values":[0.8328,-0.0943,-0.5454,0,0.0802,0.9955,-0.0497,0,-0.5477,0.0024,-0.8367,0,2.0559,84.6064,-0.1888,1]},
{"frame":16,"values":[0.8254,-0.1275,-0.5499,0,0.097,0.9917,-0.0844,0,-0.5561,-0.0163,-0.831,0,0.492,82.5342,-0.3816,1]}]}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9994,0.014,0.0304,0,-0.016,0.9976,0.0681,0,-0.0294,-0.0685,0.9972,0,0.0009,9.9235,-1.2273,1],"rest":[1,0,0,0,0,0.9926,-0.1212,0,0,0.1212,0.9926,0,0.0009,9.9235,-1.2273,1],"parentBoneIndex":0,"length":11.732
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9994,0.014,0.0304,0,-0.016,0.9976,0.0681,0,-0.0294,-0.0685,0.9972,0,0.0009,9.9235,-1.2273,1]},
{"frame":2,"values":[0.9989,-0.045,0.015,0,0.0434,0.9949,0.0911,0,-0.019,-0.0903,0.9957,0,0.0009,9.9235,-1.2273,1]},
{"frame":3,"values":[0.9976,-0.0693,-0.0056,0,0.0695,0.9924,0.1013,0,-0.0014,-0.1014,0.9948,0,0.0009,9.9235,-1.2273,1]},
{"frame":4,"values":[0.9976,-0.067,-0.0146,0,0.0681,0.9923,0.1036,0,0.0075,-0.1043,0.9945,0,0.0009,9.9235,-1.2273,1]},
{"frame":5,"values":[0.9987,-0.0487,-0.0128,0,0.0498,0.9931,0.1058,0,0.0075,-0.1063,0.9943,0,0.0009,9.9235,-1.2273,1]},
{"frame":6,"values":[0.999,-0.0413,-0.0139,0,0.0427,0.992,0.1191,0,0.0088,-0.1196,0.9928,0,0.0009,9.9235,-1.2273,1]},
{"frame":7,"values":[0.9994,-0.0322,-0.0158,0,0.0342,0.9884,0.1479,0,0.0109,-0.1484,0.9889,0,0.0009,9.9235,-1.2273,1]},
{"frame":8,"values":[0.9999,-0.0147,-0.0078,0,0.0159,0.9834,0.1807,0,0.005,-0.1808,0.9835,0,0.0009,9.9235,-1.2273,1]},
{"frame":9,"values":[0.9997,0.0189,0.0127,0,-0.021,0.9812,0.1919,0,-0.0089,-0.1921,0.9813,0,0.0009,9.9235,-1.2273,1]},
{"frame":10,"values":[0.9974,0.0621,0.0378,0,-0.0675,0.9843,0.1631,0,-0.0271,-0.1652,0.9859,0,0.0009,9.9235,-1.2273,1]},
{"frame":11,"values":[0.994,0.0921,0.059,0,-0.0981,0.9894,0.1072,0,-0.0485,-0.1123,0.9925,0,0.0009,9.9235,-1.2273,1]},
{"frame":12,"values":[0.9926,0.0979,0.0713,0,-0.1022,0.9929,0.0604,0,-0.0648,-0.0673,0.9956,0,0.0009,9.9235,-1.2273,1]},
{"frame":13,"values":[0.9944,0.0789,0.0702,0,-0.0826,0.9953,0.0503,0,-0.0659,-0.0558,0.9963,0,0.0009,9.9235,-1.2273,1]},
{"frame":14,"values":[0.9971,0.0519,0.0564,0,-0.0557,0.9961,0.0688,0,-0.0526,-0.0718,0.996,0,0.0009,9.9235,-1.2273,1]},
{"frame":15,"values":[0.9987,0.031,0.0414,0,-0.0342,0.9962,0.0805,0,-0.0388,-0.0818,0.9959,0,0.0009,9.9235,-1.2273,1]},
{"frame":16,"values":[0.9994,0.014,0.0304,0,-0.016,0.9975,0.0682,0,-0.0294,-0.0686,0.9972,0,0.0009,9.9235,-1.2273,1]}]}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9934,0.1028,0.05,0,-0.112,0.9628,0.2459,0,-0.0229,-0.2498,0.968,0,0,11.732,0,1],"rest":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,0,11.732,0,1],"parentBoneIndex":1,"length":13.4588
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9934,0.1028,0.05,0,-0.112,0.9628,0.2459,0,-0.0229,-0.2498,0.968,0,0,11.732,0,1]},
{"frame":2,"values":[0.9926,0.1125,0.0453,0,-0.1202,0.963,0.2412,0,-0.0164,-0.2448,0.9694,0,0,11.732,0,1]},
{"frame":3,"values":[0.9927,0.1171,0.0285,0,-0.1205,0.962,0.2449,0,0.0013,-0.2465,0.9691,0,0,11.732,0,1]},
{"frame":4,"values":[0.9933,0.1135,0.0236,0,-0.1158,0.9607,0.2521,0,0.0059,-0.2531,0.9674,0,0,11.732,0,1]},
{"frame":5,"values":[0.9937,0.1073,0.0332,0,-0.1122,0.9599,0.2567,0,-0.0043,-0.2588,0.9659,0,0,11.732,0,1]},
{"frame":6,"values":[0.9933,0.1081,0.0406,0,-0.1149,0.9591,0.2587,0,-0.011,-0.2617,0.9651,0,0,11.732,0,1]},
{"frame":7,"values":[0.9927,0.1116,0.0457,0,-0.1197,0.9578,0.2615,0,-0.0146,-0.265,0.9641,0,0,11.732,0,1]},
{"frame":8,"values":[0.9925,0.1068,0.0593,0,-0.1187,0.9575,0.2628,0,-0.0287,-0.2679,0.963,0,0,11.732,0,1]},
{"frame":9,"values":[0.9922,0.0944,0.081,0,-0.1122,0.9601,0.2563,0,-0.0536,-0.2634,0.9632,0,0,11.732,0,1]},
{"frame":10,"values":[0.9907,0.0862,0.1051,0,-0.1097,0.9636,0.2438,0,-0.0803,-0.2531,0.9641,0,0,11.732,0,1]},
{"frame":11,"values":[0.9874,0.09,0.1298,0,-0.1188,0.9648,0.2347,0,-0.1041,-0.2471,0.9634,0,0,11.732,0,1]},
{"frame":12,"values":[0.9846,0.0956,0.1465,0,-0.1291,0.9622,0.2397,0,-0.1181,-0.2549,0.9597,0,0,11.732,0,1]},
{"frame":13,"values":[0.9861,0.093,0.1378,0,-0.1256,0.9597,0.2513,0,-0.1089,-0.2651,0.958,0,0,11.732,0,1]},
{"frame":14,"values":[0.9907,0.0878,0.1042,0,-0.1118,0.9609,0.2533,0,-0.0779,-0.2626,0.9618,0,0,11.732,0,1]},
{"frame":15,"values":[0.9936,0.0883,0.0708,0,-0.1032,0.9632,0.248,0,-0.0463,-0.2538,0.9662,0,0,11.732,0,1]},
{"frame":16,"values":[0.9934,0.1028,0.0501,0,-0.112,0.9628,0.2458,0,-0.023,-0.2498,0.968,0,0,11.732,0,1]}]}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9949,0.098,0.0253,0,-0.1005,0.928,0.3589,0,0.0117,-0.3596,0.933,0,0,13.4588,0,1],"rest":[1,0,0,0,0,0.9933,0.1152,0,0,-0.1152,0.9933,0,0,13.4588,0,1],"parentBoneIndex":2,"length":12.3444
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9949,0.098,0.0253,0,-0.1005,0.928,0.3589,0,0.0117,-0.3596,0.933,0,0,13.4588,0,1]},
{"frame":2,"values":[0.9946,0.1031,0.0153,0,-0.1017,0.9285,0.357,0,0.0226,-0.3566,0.934,0,0,13.4588,0,1]},
{"frame":3,"values":[0.994,0.1091,-0.0027,0,-0.1009,0.9276,0.3597,0,0.0417,-0.3572,0.9331,0,0,13.4588,0,1]},
{"frame":4,"values":[0.9937,0.1124,-0.0048,0,-0.103,0.9259,0.3635,0,0.0453,-0.3607,0.9316,0,0,13.4588,0,1]},
{"frame":5,"values":[0.9932,0.1164,0.0091,0,-0.1117,0.9248,0.3638,0,0.0339,-0.3623,0.9314,0,0,13.4588,0,1]},
{"frame":6,"values":[0.9919,0.1259,0.0191,0,-0.1242,0.924,0.3617,0,0.0279,-0.3612,0.9321,0,0,13.4588,0,1]},
{"frame":7,"values":[0.9905,0.1353,0.0256,0,-0.1353,0.9225,0.3615,0,0.0253,-0.3615,0.932,0,0,13.4588,0,1]},
{"frame":8,"values":[0.99,0.1347,0.0416,0,-0.1406,0.922,0.3608,0,0.0102,-0.363,0.9317,0,0,13.4588,0,1]},
{"frame":9,"values":[0.99,0.1247,0.0662,0,-0.1402,0.925,0.3532,0,-0.0171,-0.3589,0.9332,0,0,13.4588,0,1]},
{"frame":10,"values":[0.9889,0.1168,0.092,0,-0.1415,0.9297,0.3401,0,-0.0458,-0.3493,0.9359,0,0,13.4588,0,1]},
{"frame":11,"values":[0.9862,0.1184,0.1161,0,-0.1507,0.9317,0.3304,0,-0.0691,-0.3433,0.9367,0,0,13.4588,0,1]},
{"frame":12,"values":[0.9842,0.1188,0.1316,0,-0.1571,0.9286,0.3362,0,-0.0823,-0.3515,0.9326,0,0,13.4588,0,1]},
{"frame":13,"values":[0.9867,0.1077,0.1214,0,-0.1443,0.9248,0.3519,0,-0.0744,-0.3648,0.9281,0,0,13.4588,0,1]},
{"frame":14,"values":[0.9921,0.0925,0.0851,0,-0.1172,0.9256,0.3598,0,-0.0454,-0.3669,0.9291,0,0,13.4588,0,1]},
{"frame":15,"values":[0.9951,0.0865,0.0489,0,-0.0983,0.9284,0.3584,0,-0.0144,-0.3615,0.9323,0,0,13.4588,0,1]},
{"frame":16,"values":[0.9949,0.098,0.0253,0,-0.1006,0.928,0.3588,0,0.0117,-0.3595,0.9331,0,0,13.4588,0,1]}]}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9957,-0.0747,-0.0546,0,0.0558,0.9554,-0.29,0,0.0739,0.2857,0.9555,0,0,15.0278,0.8779,1],"rest":[1,0,0,0,0,1,0.0057,0,0,-0.0057,1,0,0,15.0278,0.8779,1],"parentBoneIndex":3,"length":10.7896
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9957,-0.0747,-0.0546,0,0.0558,0.9554,-0.29,0,0.0739,0.2857,0.9555,0,0,15.0278,0.8779,1]},
{"frame":2,"values":[0.9964,-0.072,-0.0452,0,0.0566,0.9587,-0.2788,0,0.0634,0.2752,0.9593,0,0,15.0278,0.8779,1]},
{"frame":3,"values":[0.997,-0.0663,-0.0394,0,0.0528,0.9593,-0.2774,0,0.0562,0.2745,0.9599,0,0,15.0278,0.8779,1]},
{"frame":4,"values":[0.997,-0.0633,-0.0437,0,0.0487,0.959,-0.2792,0,0.0596,0.2762,0.9592,0,0,15.0278,0.8779,1]},
{"frame":5,"values":[0.9965,-0.0612,-0.0574,0,0.0425,0.9579,-0.2838,0,0.0723,0.2803,0.9572,0,0,15.0278,0.8779,1]},
{"frame":6,"values":[0.9959,-0.06,-0.0679,0,0.0378,0.9564,-0.2895,0,0.0823,0.2857,0.9548,0,0,15.0278,0.8779,1]},
{"frame":7,"values":[0.9953,-0.063,-0.0733,0,0.0388,0.9552,-0.2934,0,0.0884,0.2891,0.9532,0,0,15.0278,0.8779,1]},
{"frame":8,"values":[0.9943,-0.0711,-0.0794,0,0.0451,0.9556,-0.2911,0,0.0965,0.2858,0.9534,0,0,15.0278,0.8779,1]},
{"frame":9,"values":[0.9927,-0.0829,-0.0871,0,0.055,0.9572,-0.284,0,0.1069,0.2772,0.9549,0,0,15.0278,0.8779,1]},
{"frame":10,"values":[0.9913,-0.0916,-0.0947,0,0.0615,0.9573,-0.2825,0,0.1166,0.2742,0.9546,0,0,15.0278,0.8779,1]},
{"frame":11,"values":[0.99,-0.0988,-0.1009,0,0.0665,0.9563,-0.2847,0,0.1247,0.2751,0.9533,0,0,15.0278,0.8779,1]},
{"frame":12,"values":[0.9895,-0.1026,-0.102,0,0.0692,0.9547,-0.2893,0,0.1271,0.2792,0.9518,0,0,15.0278,0.8779,1]},
{"frame":13,"values":[0.9909,-0.0987,-0.0918,0,0.0675,0.9529,-0.2956,0,0.1167,0.2867,0.9509,0,0,15.0278,0.8779,1]},
{"frame":14,"values":[0.9934,-0.0894,-0.0717,0,0.0645,0.9534,-0.2949,0,0.0948,0.2883,0.9528,0,0,15.0278,0.8779,1]},
{"frame":15,"values":[0.9951,-0.0804,-0.0581,0,0.06,0.9545,-0.2921,0,0.079,0.2872,0.9546,0,0,15.0278,0.8779,1]},
{"frame":16,"values":[0.9957,-0.0747,-0.0546,0,0.0558,0.9554,-0.29,0,0.0739,0.2857,0.9555,0,0,15.0278,0.8779,1]}]}},
{"name":"mixamorig:Head","index":5,"matrix":[0.8833,-0.0921,-0.4596,0,0.0721,0.9955,-0.0609,0,0.4631,0.0207,0.886,0,0,10.3218,3.1424,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.3218,3.1424,1],"parentBoneIndex":4,"length":19.6305
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.8833,-0.0921,-0.4596,0,0.0721,0.9955,-0.0609,0,0.4631,0.0207,0.886,0,0,10.3218,3.1424,1]},
{"frame":2,"values":[0.9073,-0.0582,-0.4164,0,0.0627,0.998,-0.0028,0,0.4158,-0.0236,0.9092,0,0,10.3218,3.1424,1]},
{"frame":3,"values":[0.9202,-0.0298,-0.3903,0,0.034,0.9994,0.0037,0,0.39,-0.0167,0.9207,0,0,10.3218,3.1424,1]},
{"frame":4,"values":[0.9108,-0.0159,-0.4125,0,0.0157,0.9999,-0.0038,0,0.4125,-0.003,0.9109,0,0,10.3218,3.1424,1]},
{"frame":5,"values":[0.8799,-0.016,-0.4749,0,0.0047,0.9997,-0.025,0,0.4751,0.0198,0.8797,0,0,10.3218,3.1424,1]},
{"frame":6,"values":[0.8533,-0.0264,-0.5208,0,-0.0017,0.9986,-0.0534,0,0.5214,0.0465,0.852,0,0,10.3218,3.1424,1]},
{"frame":7,"values":[0.8387,-0.0524,-0.5421,0,0.014,0.9971,-0.0748,0,0.5444,0.0552,0.837,0,0,10.3218,3.1424,1]},
{"frame":8,"values":[0.8201,-0.0831,-0.5662,0,0.0572,0.9963,-0.0634,0,0.5694,0.0196,0.8218,0,0,10.3218,3.1424,1]},
{"frame":9,"values":[0.7948,-0.1127,-0.5963,0,0.1193,0.9924,-0.0286,0,0.595,-0.0484,0.8022,0,0,10.3218,3.1424,1]},
{"frame":10,"values":[0.7673,-0.145,-0.6246,0,0.1643,0.986,-0.0271,0,0.6198,-0.0818,0.7805,0,0,10.3218,3.1424,1]},
{"frame":11,"values":[0.7421,-0.1793,-0.6459,0,0.2006,0.9788,-0.0413,0,0.6396,-0.0989,0.7623,0,0,10.3218,3.1424,1]},
{"frame":12,"values":[0.7344,-0.2051,-0.6469,0,0.2159,0.9743,-0.0639,0,0.6434,-0.0927,0.7599,0,0,10.3218,3.1424,1]},
{"frame":13,"values":[0.7686,-0.2046,-0.6062,0,0.191,0.9777,-0.0878,0,0.6106,-0.0483,0.7905,0,0,10.3218,3.1424,1]},
{"frame":14,"values":[0.8336,-0.1621,-0.528,0,0.1448,0.9867,-0.0744,0,0.533,-0.0144,0.846,0,0,10.3218,3.1424,1]},
{"frame":15,"values":[0.8733,-0.1172,-0.4728,0,0.1,0.9931,-0.0616,0,0.4767,0.0065,0.879,0,0,10.3218,3.1424,1]},
{"frame":16,"values":[0.8833,-0.0921,-0.4596,0,0.0721,0.9955,-0.0609,0,0.4631,0.0207,0.886,0,0,10.3218,3.1424,1]}]}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1],"parentBoneIndex":5,"length":19.6305
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1]}]}},
{"name":"mixamorig:LeftShoulder","index":7,"matrix":[0.0298,0.1264,-0.9915,0,0.9995,-0.0152,0.0281,0,-0.0115,-0.9919,-0.1268,0,6.1058,9.1063,0.7571,1],"rest":[-0.2012,0.0098,-0.9795,0,0.9793,-0.0196,-0.2014,0,-0.0211,-0.9998,-0.0057,0,6.1058,9.1063,0.7571,1],"parentBoneIndex":3,"length":12.9223
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.0298,0.1264,-0.9915,0,0.9995,-0.0152,0.0281,0,-0.0115,-0.9919,-0.1268,0,6.1058,9.1063,0.7571,1]},
{"frame":2,"values":[0.181,0.1103,-0.9773,0,0.9835,-0.0147,0.1805,0,0.0055,-0.9938,-0.1111,0,6.1058,9.1063,0.7571,1]},
{"frame":3,"values":[0.2417,0.104,-0.9648,0,0.9703,-0.0139,0.2416,0,0.0117,-0.9945,-0.1043,0,6.1058,9.1063,0.7571,1]},
{"frame":4,"values":[0.2514,0.1016,-0.9625,0,0.9678,-0.0138,0.2514,0,0.0122,-0.9947,-0.1018,0,6.1058,9.1063,0.7571,1]},
{"frame":5,"values":[0.2637,0.1004,-0.9594,0,0.9645,-0.0136,0.2637,0,0.0134,-0.9949,-0.1004,0,6.1058,9.1063,0.7571,1]},
{"frame":6,"values":[0.2018,0.0802,-0.9761,0,0.9794,-0.0159,0.2012,0,0.0006,-0.9966,-0.0818,0,6.1058,9.1063,0.7571,1]},
{"frame":7,"values":[0.1288,0.0562,-0.9901,0,0.9916,-0.0182,0.1279,0,-0.0109,-0.9983,-0.0581,0,6.1058,9.1063,0.7571,1]},
{"frame":8,"values":[0.0535,0.0312,-0.9981,0,0.9984,-0.0202,0.0529,0,-0.0185,-0.9993,-0.0322,0,6.1058,9.1063,0.7571,1]},
{"frame":9,"values":[-0.0226,0.0159,-0.9996,0,0.9995,-0.0211,-0.0229,0,-0.0215,-0.9997,-0.0154,0,6.1058,9.1063,0.7571,1]},
{"frame":10,"values":[-0.1248,0.0189,-0.992,0,0.9919,-0.0202,-0.1252,0,-0.0224,-0.9996,-0.0162,0,6.1058,9.1063,0.7571,1]},
{"frame":11,"values":[-0.2237,0.0339,-0.9741,0,0.9743,-0.0177,-0.2244,0,-0.0248,-0.9993,-0.0291,0,6.1058,9.1063,0.7571,1]},
{"frame":12,"values":[-0.2851,0.0529,-0.957,0,0.958,-0.0151,-0.2863,0,-0.0296,-0.9985,-0.0464,0,6.1058,9.1063,0.7571,1]},
{"frame":13,"values":[-0.2784,0.0627,-0.9584,0,0.9599,-0.0147,-0.2798,0,-0.0317,-0.9979,-0.0561,0,6.1058,9.1063,0.7571,1]},
{"frame":14,"values":[-0.0983,0.0495,-0.9939,0,0.9949,-0.0187,-0.0994,0,-0.0235,-0.9986,-0.0474,0,6.1058,9.1063,0.7571,1]},
{"frame":15,"values":[0.0041,0.0766,-0.9971,0,0.9998,-0.0178,0.0028,0,-0.0175,-0.9969,-0.0766,0,6.1058,9.1063,0.7571,1]},
{"frame":16,"values":[0.0298,0.1264,-0.9915,0,0.9995,-0.0152,0.0281,0,-0.0115,-0.9919,-0.1268,0,6.1058,9.1063,0.7571,1]}]}},
{"name":"mixamorig:LeftArm","index":8,"matrix":[0.4462,0.3161,0.8372,0,-0.8252,0.5074,0.2482,0,-0.3464,-0.8016,0.4873,0,0,12.9223,0,1],"rest":[0.9795,0.2013,0,0,-0.2012,0.9793,-0.021,0,-0.0042,0.0206,0.9998,0,0,12.9223,0,1],"parentBoneIndex":7,"length":27.4047
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.4462,0.3161,0.8372,0,-0.8252,0.5074,0.2482,0,-0.3464,-0.8016,0.4873,0,0,12.9223,0,1]},
{"frame":2,"values":[0.476,0.2846,0.8321,0,-0.7734,0.5859,0.242,0,-0.4187,-0.7588,0.499,0,0,12.9223,0,1]},
{"frame":3,"values":[0.4682,0.2872,0.8357,0,-0.7626,0.6091,0.2179,0,-0.4464,-0.7393,0.5042,0,0,12.9223,0,1]},
{"frame":4,"values":[0.4844,0.2433,0.8403,0,-0.7317,0.6392,0.2367,0,-0.4796,-0.7295,0.4876,0,0,12.9223,0,1]},
{"frame":5,"values":[0.5438,0.1017,0.833,0,-0.6262,0.71,0.3221,0,-0.5587,-0.6968,0.4498,0,0,12.9223,0,1]},
{"frame":6,"values":[0.5805,0.0902,0.8093,0,-0.6147,0.7003,0.3629,0,-0.534,-0.7081,0.4619,0,0,12.9223,0,1]},
{"frame":7,"values":[0.6083,0.1153,0.7853,0,-0.6292,0.6731,0.3886,0,-0.4838,-0.7305,0.482,0,0,12.9223,0,1]},
{"frame":8,"values":[0.6437,0.1248,0.755,0,-0.6251,0.6549,0.4247,0,-0.4415,-0.7453,0.4996,0,0,12.9223,0,1]},
{"frame":9,"values":[0.6882,0.108,0.7174,0,-0.6052,0.6308,0.4856,0,-0.4001,-0.7684,0.4995,0,0,12.9223,0,1]},
{"frame":10,"values":[0.7204,0.0902,0.6877,0,-0.6149,0.5417,0.5731,0,-0.3208,-0.8357,0.4457,0,0,12.9223,0,1]},
{"frame":11,"values":[0.7372,0.0782,0.6712,0,-0.634,0.4236,0.647,0,-0.2337,-0.9025,0.3619,0,0,12.9223,0,1]},
{"frame":12,"values":[0.7151,0.0735,0.6951,0,-0.6762,0.3246,0.6613,0,-0.1771,-0.943,0.2819,0,0,12.9223,0,1]},
{"frame":13,"values":[0.6384,0.1085,0.762,0,-0.7548,0.2825,0.5921,0,-0.151,-0.9531,0.2623,0,0,12.9223,0,1]},
{"frame":14,"values":[0.555,0.1643,0.8155,0,-0.7944,0.3954,0.461,0,-0.2467,-0.9037,0.35,0,0,12.9223,0,1]},
{"frame":15,"values":[0.4801,0.2585,0.8382,0,-0.8235,0.4621,0.3292,0,-0.3022,-0.8483,0.4347,0,0,12.9223,0,1]},
{"frame":16,"values":[0.4464,0.316,0.8372,0,-0.8251,0.5075,0.2484,0,-0.3464,-0.8016,0.4873,0,0,12.9223,0,1]}]}},
{"name":"mixamorig:LeftForeArm","index":9,"matrix":[0.0296,-0.283,0.9586,0,-0.9894,0.1279,0.0684,0,-0.142,-0.9505,-0.2763,0,0,27.4047,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1],"parentBoneIndex":8,"length":27.6145
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.0296,-0.283,0.9586,0,-0.9894,0.1279,0.0684,0,-0.142,-0.9505,-0.2763,0,0,27.4047,0,1]},
{"frame":2,"values":[0.0043,-0.315,0.9491,0,-0.9821,0.1773,0.0633,0,-0.1883,-0.9324,-0.3086,0,0,27.4047,0,1]},
{"frame":3,"values":[0.0183,-0.3153,0.9488,0,-0.9896,0.1299,0.0623,0,-0.1429,-0.94,-0.3097,0,0,27.4047,0,1]},
{"frame":4,"values":[0.0388,-0.3102,0.9499,0,-0.9942,0.0831,0.0678,0,-0.1,-0.947,-0.3052,0,0,27.4047,0,1]},
{"frame":5,"values":[0.0798,-0.3299,0.9406,0,-0.9967,-0.0406,0.0703,0,0.015,-0.9431,-0.3321,0,0,27.4047,0,1]},
{"frame":6,"values":[0.0983,-0.3395,0.9355,0,-0.9931,-0.0943,0.0701,0,0.0644,-0.9359,-0.3464,0,0,27.4047,0,1]},
{"frame":7,"values":[0.1037,-0.336,0.9361,0,-0.9915,-0.1093,0.0706,0,0.0786,-0.9355,-0.3445,0,0,27.4047,0,1]},
{"frame":8,"values":[0.1066,-0.343,0.9333,0,-0.9903,-0.1206,0.0689,0,0.0889,-0.9316,-0.3525,0,0,27.4047,0,1]},
{"frame":9,"values":[0.1144,-0.3715,0.9213,0,-0.9873,-0.1453,0.064,0,0.1101,-0.917,-0.3835,0,0,27.4047,0,1]},
{"frame":10,"values":[0.1202,-0.3787,0.9177,0,-0.9857,-0.1554,0.065,0,0.118,-0.9124,-0.392,0,0,27.4047,0,1]},
{"frame":11,"values":[0.1138,-0.3808,0.9176,0,-0.9889,-0.1318,0.068,0,0.0951,-0.9152,-0.3916,0,0,27.4047,0,1]},
{"frame":12,"values":[0.0923,-0.3803,0.9203,0,-0.9951,-0.0692,0.0711,0,0.0366,-0.9223,-0.3848,0,0,27.4047,0,1]},
{"frame":13,"values":[0.0613,-0.374,0.9254,0,-0.9972,0.0166,0.0727,0,-0.0425,-0.9273,-0.3719,0,0,27.4047,0,1]},
{"frame":14,"values":[0.0276,-0.3425,0.9391,0,-0.9903,0.1189,0.0725,0,-0.1365,-0.932,-0.3359,0,0,27.4047,0,1]},
{"frame":15,"values":[0.0117,-0.31,0.9507,0,-0.982,0.1757,0.0694,0,-0.1886,-0.9343,-0.3024,0,0,27.4047,0,1]},
{"frame":16,"values":[0.0297,-0.283,0.9586,0,-0.9894,0.1278,0.0684,0,-0.1419,-0.9505,-0.2763,0,0,27.4047,0,1]}]}},
{"name":"mixamorig:LeftHand","index":10,"matrix":[0.7147,0.1407,0.6851,0,-0.134,0.989,-0.0633,0,-0.6865,-0.0466,0.7257,0,0,27.6145,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1],"parentBoneIndex":9,"length":10.9801
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.7147,0.1407,0.6851,0,-0.134,0.989,-0.0633,0,-0.6865,-0.0466,0.7257,0,0,27.6145,0,1]},
{"frame":2,"values":[0.7474,0.0971,0.6573,0,-0.0845,0.9951,-0.0509,0,-0.659,-0.0175,0.7519,0,0,27.6145,0,1]},
{"frame":3,"values":[0.7748,0.1117,0.6222,0,-0.0571,0.9926,-0.1071,0,-0.6296,0.0475,0.7755,0,0,27.6145,0,1]},
{"frame":4,"values":[0.7916,0.1129,0.6005,0,-0.0343,0.9895,-0.1407,0,-0.6101,0.0908,0.7871,0,0,27.6145,0,1]},
{"frame":5,"values":[0.8088,0.1408,0.571,0,-0.0355,0.9808,-0.1915,0,-0.587,0.1346,0.7983,0,0,27.6145,0,1]},
{"frame":6,"values":[0.8145,0.1887,0.5486,0,-0.0833,0.9739,-0.2113,0,-0.5741,0.1264,0.809,0,0,27.6145,0,1]},
{"frame":7,"values":[0.7988,0.2226,0.5589,0,-0.1305,0.971,-0.2002,0,-0.5873,0.087,0.8047,0,0,27.6145,0,1]},
{"frame":8,"values":[0.7799,0.2484,0.5745,0,-0.1734,0.9677,-0.183,0,-0.6014,0.0431,0.7978,0,0,27.6145,0,1]},
{"frame":9,"values":[0.7846,0.2607,0.5625,0,-0.2042,0.9653,-0.1626,0,-0.5854,0.0127,0.8106,0,0,27.6145,0,1]},
{"frame":10,"values":[0.8124,0.2326,0.5347,0,-0.1971,0.9725,-0.1237,0,-0.5488,-0.0049,0.8359,0,0,27.6145,0,1]},
{"frame":11,"values":[0.8459,0.1757,0.5036,0,-0.1632,0.9842,-0.0691,0,-0.5078,-0.0237,0.8612,0,0,27.6145,0,1]},
{"frame":12,"values":[0.8684,0.1049,0.4847,0,-0.1131,0.9935,-0.0124,0,-0.4828,-0.0441,0.8746,0,0,27.6145,0,1]},
{"frame":13,"values":[0.8683,0.0505,0.4935,0,-0.0717,0.9971,0.0241,0,-0.4909,-0.0563,0.8694,0,0,27.6145,0,1]},
{"frame":14,"values":[0.8244,0.0538,0.5634,0,-0.0654,0.9979,0.0004,0,-0.5622,-0.0372,0.8262,0,0,27.6145,0,1]},
{"frame":15,"values":[0.7725,0.0784,0.6301,0,-0.0829,0.9963,-0.0223,0,-0.6295,-0.035,0.7762,0,0,27.6145,0,1]},
{"frame":16,"values":[0.7147,0.1407,0.6851,0,-0.134,0.989,-0.0633,0,-0.6865,-0.0466,0.7257,0,0,27.6145,0,1]}]}},
{"name":"mixamorig:LeftHandThumb1","index":11,"matrix":[0.9473,0.2247,0.2282,0,-0.3105,0.8185,0.4833,0,-0.0782,-0.5287,0.8452,0,-3.003,3.7888,2.1671,1],"rest":[0.8944,0.3873,0.2236,0,-0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,-3.003,3.7888,2.1671,1],"parentBoneIndex":10,"length":4.745
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9473,0.2247,0.2282,0,-0.3105,0.8185,0.4833,0,-0.0782,-0.5287,0.8452,0,-3.003,3.7888,2.1671,1]},
{"frame":16,"values":[0.9473,0.2247,0.2282,0,-0.3105,0.8185,0.4833,0,-0.0782,-0.5287,0.8452,0,-3.003,3.7888,2.1671,1]}]}},
{"name":"mixamorig:LeftHandThumb2","index":12,"matrix":[0.9706,-0.2407,0.0047,0,0.2407,0.9698,-0.0387,0,0.0047,0.0387,0.9992,0,0,4.745,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1],"parentBoneIndex":11,"length":4.3821
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9706,-0.2407,0.0047,0,0.2407,0.9698,-0.0387,0,0.0047,0.0387,0.9992,0,0,4.745,0,1]},
{"frame":16,"values":[0.9706,-0.2407,0.0047,0,0.2407,0.9698,-0.0387,0,0.0047,0.0387,0.9992,0,0,4.745,0,1]}]}},
{"name":"mixamorig:LeftHandThumb3","index":13,"matrix":[0.8825,0.459,0.1022,0,-0.4332,0.8781,-0.2032,0,-0.183,0.1351,0.9738,0,0,4.3821,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1],"parentBoneIndex":12,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.8825,0.459,0.1022,0,-0.4332,0.8781,-0.2032,0,-0.183,0.1351,0.9738,0,0,4.3821,0,1]},
{"frame":16,"values":[0.8825,0.459,0.1022,0,-0.4332,0.8781,-0.2032,0,-0.183,0.1351,0.9738,0,0,4.3821,0,1]}]}},
{"name":"mixamorig:LeftHandThumb4","index":14,"matrix":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1],"rest":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1],"parentBoneIndex":13,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1]},
{"frame":16,"values":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1]}]}},
{"name":"mixamorig:LeftHandIndex1","index":15,"matrix":[0.9861,0.0225,-0.1647,0,0.0377,0.9347,0.3535,0,0.1619,-0.3548,0.9208,0,-2.822,12.2666,0.2318,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.822,12.2666,0.2318,1],"parentBoneIndex":10,"length":3.892
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9861,0.0225,-0.1647,0,0.0377,0.9347,0.3535,0,0.1619,-0.3548,0.9208,0,-2.822,12.2666,0.2318,1]},
{"frame":16,"values":[0.9861,0.0225,-0.1647,0,0.0377,0.9347,0.3535,0,0.1619,-0.3548,0.9208,0,-2.822,12.2666,0.2318,1]}]}},
{"name":"mixamorig:LeftHandIndex2","index":16,"matrix":[0.9987,-0.0488,-0.0124,0,0.0488,0.878,0.4761,0,-0.0124,-0.4761,0.8793,0,0,3.892,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1],"parentBoneIndex":15,"length":3.4152
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9987,-0.0488,-0.0124,0,0.0488,0.878,0.4761,0,-0.0124,-0.4761,0.8793,0,0,3.892,0,1]},
{"frame":16,"values":[0.9987,-0.0488,-0.0124,0,0.0488,0.878,0.4761,0,-0.0124,-0.4761,0.8793,0,0,3.892,0,1]}]}},
{"name":"mixamorig:LeftHandIndex3","index":17,"matrix":[0.9987,-0.0489,-0.0124,0,0.0489,0.8773,0.4775,0,-0.0124,-0.4775,0.8785,0,0,3.4152,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1],"parentBoneIndex":16,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9987,-0.0489,-0.0124,0,0.0489,0.8773,0.4775,0,-0.0124,-0.4775,0.8785,0,0,3.4152,0,1]},
{"frame":16,"values":[0.9987,-0.0489,-0.0124,0,0.0489,0.8773,0.4775,0,-0.0124,-0.4775,0.8785,0,0,3.4152,0,1]}]}},
{"name":"mixamorig:LeftHandIndex4","index":18,"matrix":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1],"rest":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1],"parentBoneIndex":17,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1]},
{"frame":16,"values":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle1","index":19,"matrix":[0.9841,0.0314,-0.1746,0,0.0326,0.9353,0.3523,0,0.1743,-0.3524,0.9195,0,0,12.7755,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1],"parentBoneIndex":10,"length":3.614
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9841,0.0314,-0.1746,0,0.0326,0.9353,0.3523,0,0.1743,-0.3524,0.9195,0,0,12.7755,0,1]},
{"frame":16,"values":[0.9841,0.0314,-0.1746,0,0.0326,0.9353,0.3523,0,0.1743,-0.3524,0.9195,0,0,12.7755,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle2","index":20,"matrix":[0.9968,-0.0732,-0.0309,0,0.0732,0.6955,0.7148,0,-0.0309,-0.7148,0.6987,0,0,3.614,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1],"parentBoneIndex":19,"length":3.4598
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9968,-0.0732,-0.0309,0,0.0732,0.6955,0.7148,0,-0.0309,-0.7148,0.6987,0,0,3.614,0,1]},
{"frame":16,"values":[0.9968,-0.0732,-0.0309,0,0.0732,0.6955,0.7148,0,-0.0309,-0.7148,0.6987,0,0,3.614,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle3","index":21,"matrix":[0.9971,-0.0708,-0.0284,0,0.0708,0.7198,0.6905,0,-0.0284,-0.6905,0.7227,0,0,3.4598,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1],"parentBoneIndex":20,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9971,-0.0708,-0.0284,0,0.0708,0.7198,0.6905,0,-0.0284,-0.6905,0.7227,0,0,3.4598,0,1]},
{"frame":16,"values":[0.9971,-0.0708,-0.0284,0,0.0708,0.7198,0.6905,0,-0.0284,-0.6905,0.7227,0,0,3.4598,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle4","index":22,"matrix":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1],"rest":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1],"parentBoneIndex":21,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1]},
{"frame":16,"values":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1]}]}},
{"name":"mixamorig:LeftHandRing1","index":23,"matrix":[0.9998,0.0013,-0.0219,0,0.0055,0.9513,0.3081,0,0.0212,-0.3081,0.9511,0,2.2166,12.147,-0.01,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2166,12.147,-0.01,1],"parentBoneIndex":10,"length":3.6012
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9998,0.0013,-0.0219,0,0.0055,0.9513,0.3081,0,0.0212,-0.3081,0.9511,0,2.2166,12.147,-0.01,1]},
{"frame":16,"values":[0.9998,0.0013,-0.0219,0,0.0055,0.9513,0.3081,0,0.0212,-0.3081,0.9511,0,2.2166,12.147,-0.01,1]}]}},
{"name":"mixamorig:LeftHandRing2","index":24,"matrix":[0.9933,-0.0952,-0.0652,0,0.0952,0.3573,0.9291,0,-0.0652,-0.9291,0.364,0,0,3.6012,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1],"parentBoneIndex":23,"length":3.3073
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9933,-0.0952,-0.0652,0,0.0952,0.3573,0.9291,0,-0.0652,-0.9291,0.364,0,0,3.6012,0,1]},
{"frame":16,"values":[0.9933,-0.0952,-0.0652,0,0.0952,0.3573,0.9291,0,-0.0652,-0.9291,0.364,0,0,3.6012,0,1]}]}},
{"name":"mixamorig:LeftHandRing3","index":25,"matrix":[0.9817,-0.1674,-0.091,0,0.1899,0.8198,0.5403,0,-0.0158,-0.5477,0.8365,0,0,3.3073,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1],"parentBoneIndex":24,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9817,-0.1674,-0.091,0,0.1899,0.8198,0.5403,0,-0.0158,-0.5477,0.8365,0,0,3.3073,0,1]},
{"frame":16,"values":[0.9817,-0.1674,-0.091,0,0.1899,0.8198,0.5403,0,-0.0158,-0.5477,0.8365,0,0,3.3073,0,1]}]}},
{"name":"mixamorig:LeftHandRing4","index":26,"matrix":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1],"rest":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1],"parentBoneIndex":25,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1]},
{"frame":16,"values":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1]}]}},
{"name":"mixamorig:LeftHandPinky1","index":27,"matrix":[0.99,-0.0281,0.1381,0,0.012,0.9932,0.1159,0,-0.1404,-0.1131,0.9836,0,4.7258,10.9082,0.2261,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.7258,10.9082,0.2261,1],"parentBoneIndex":10,"length":4.1367
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.99,-0.0281,0.1381,0,0.012,0.9932,0.1159,0,-0.1404,-0.1131,0.9836,0,4.7258,10.9082,0.2261,1]},
{"frame":16,"values":[0.99,-0.0281,0.1381,0,0.012,0.9932,0.1159,0,-0.1404,-0.1131,0.9836,0,4.7258,10.9082,0.2261,1]}]}},
{"name":"mixamorig:LeftHandPinky2","index":28,"matrix":[0.9961,-0.0799,-0.0384,0,0.0799,0.6209,0.7798,0,-0.0384,-0.7798,0.6248,0,0,4.1367,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1],"parentBoneIndex":27,"length":2.5948
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9961,-0.0799,-0.0384,0,0.0799,0.6209,0.7798,0,-0.0384,-0.7798,0.6248,0,0,4.1367,0,1]},
{"frame":16,"values":[0.9961,-0.0799,-0.0384,0,0.0799,0.6209,0.7798,0,-0.0384,-0.7798,0.6248,0,0,4.1367,0,1]}]}},
{"name":"mixamorig:LeftHandPinky3","index":29,"matrix":[0.9984,-0.054,-0.0154,0,0.054,0.8481,0.527,0,-0.0154,-0.527,0.8497,0,0,2.5948,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1],"parentBoneIndex":28,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9984,-0.054,-0.0154,0,0.054,0.8481,0.527,0,-0.0154,-0.527,0.8497,0,0,2.5948,0,1]},
{"frame":16,"values":[0.9984,-0.054,-0.0154,0,0.054,0.8481,0.527,0,-0.0154,-0.527,0.8497,0,0,2.5948,0,1]}]}},
{"name":"mixamorig:LeftHandPinky4","index":30,"matrix":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1],"rest":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1],"parentBoneIndex":29,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1]},
{"frame":16,"values":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1]}]}},
{"name":"mixamorig:RightShoulder","index":31,"matrix":[0.1034,-0.1592,0.9818,0,-0.9946,-0.013,0.1026,0,-0.0035,-0.9872,-0.1597,0,-6.1057,9.1064,0.7571,1],"rest":[-0.2012,-0.0097,0.9795,0,-0.9793,-0.0193,-0.2014,0,0.0209,-0.9998,-0.0057,0,-6.1057,9.1064,0.7571,1],"parentBoneIndex":3,"length":12.9223
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.1034,-0.1592,0.9818,0,-0.9946,-0.013,0.1026,0,-0.0035,-0.9872,-0.1597,0,-6.1057,9.1064,0.7571,1]},
{"frame":2,"values":[0.1245,-0.1537,0.9802,0,-0.9922,-0.0131,0.124,0,-0.0062,-0.988,-0.1542,0,-6.1057,9.1064,0.7571,1]},
{"frame":3,"values":[0.1661,-0.1767,0.9701,0,-0.9859,-0.0115,0.1667,0,-0.0183,-0.9842,-0.1761,0,-6.1057,9.1064,0.7571,1]},
{"frame":4,"values":[0.2096,-0.2212,0.9525,0,-0.977,-0.0089,0.2129,0,-0.0386,-0.9752,-0.2179,0,-6.1057,9.1064,0.7571,1]},
{"frame":5,"values":[0.2297,-0.2432,0.9424,0,-0.9723,-0.0141,0.2333,0,-0.0435,-0.9699,-0.2397,0,-6.1057,9.1064,0.7571,1]},
{"frame":6,"values":[0.206,-0.242,0.9482,0,-0.9776,-0.0081,0.2103,0,-0.0432,-0.9702,-0.2383,0,-6.1057,9.1064,0.7571,1]},
{"frame":7,"values":[0.184,-0.2351,0.9544,0,-0.9823,-0.0087,0.1872,0,-0.0357,-0.9719,-0.2326,0,-6.1057,9.1064,0.7571,1]},
{"frame":8,"values":[0.1765,-0.2346,0.9559,0,-0.9837,-0.0089,0.1795,0,-0.0336,-0.972,-0.2324,0,-6.1057,9.1064,0.7571,1]},
{"frame":9,"values":[0.1918,-0.2356,0.9527,0,-0.9807,-0.0086,0.1954,0,-0.0378,-0.9718,-0.2327,0,-6.1057,9.1064,0.7571,1]},
{"frame":10,"values":[0.2188,-0.2401,0.9458,0,-0.9747,-0.0079,0.2235,0,-0.0461,-0.9707,-0.2357,0,-6.1057,9.1064,0.7571,1]},
{"frame":11,"values":[0.2367,-0.2374,0.9421,0,-0.9703,-0.0077,0.2418,0,-0.0502,-0.9714,-0.2321,0,-6.1057,9.1064,0.7571,1]},
{"frame":12,"values":[0.2231,-0.2211,0.9494,0,-0.9739,-0.0086,0.2269,0,-0.042,-0.9752,-0.2173,0,-6.1057,9.1064,0.7571,1]},
{"frame":13,"values":[0.1854,-0.21,0.96,0,-0.9822,-0.0098,0.1876,0,-0.03,-0.9777,-0.2081,0,-6.1057,9.1064,0.7571,1]},
{"frame":14,"values":[0.1282,-0.1824,0.9748,0,-0.9917,-0.0118,0.1282,0,-0.0119,-0.9832,-0.1824,0,-6.1057,9.1064,0.7571,1]},
{"frame":15,"values":[0.0992,-0.1649,0.9813,0,-0.9951,-0.0128,0.0985,0,-0.0037,-0.9862,-0.1653,0,-6.1057,9.1064,0.7571,1]},
{"frame":16,"values":[0.1034,-0.1592,0.9818,0,-0.9946,-0.013,0.1026,0,-0.0035,-0.9872,-0.1597,0,-6.1057,9.1064,0.7571,1]}]}},
{"name":"mixamorig:RightArm","index":32,"matrix":[0.5723,-0.7867,-0.2316,0,0.82,0.5522,0.1506,0,0.0094,-0.2761,0.9611,0,0,12.9223,0,1],"rest":[0.9795,-0.2013,0,0,0.2012,0.9793,-0.021,0,0.0042,0.0205,0.9998,0,0,12.9223,0,1],"parentBoneIndex":31,"length":27.4047
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.5723,-0.7867,-0.2316,0,0.82,0.5522,0.1506,0,0.0094,-0.2761,0.9611,0,0,12.9223,0,1]},
{"frame":2,"values":[0.6238,-0.7454,-0.2351,0,0.7814,0.5884,0.2078,0,-0.0165,-0.3133,0.9495,0,0,12.9223,0,1]},
{"frame":3,"values":[0.701,-0.6554,-0.2812,0,0.7131,0.6398,0.2866,0,-0.008,-0.4014,0.9158,0,0,12.9223,0,1]},
{"frame":4,"values":[0.6985,-0.6279,-0.3433,0,0.7156,0.6096,0.3411,0,-0.0049,-0.4839,0.8751,0,0,12.9223,0,1]},
{"frame":5,"values":[0.6414,-0.6776,-0.3598,0,0.7662,0.5423,0.3446,0,-0.0383,-0.4967,0.8671,0,0,12.9223,0,1]},
{"frame":6,"values":[0.5956,-0.7184,-0.3593,0,0.8014,0.5012,0.3265,0,-0.0545,-0.4824,0.8743,0,0,12.9223,0,1]},
{"frame":7,"values":[0.5588,-0.7496,-0.3548,0,0.8279,0.4795,0.291,0,-0.0481,-0.4564,0.8885,0,0,12.9223,0,1]},
{"frame":8,"values":[0.5104,-0.7851,-0.3509,0,0.8594,0.4512,0.2404,0,-0.0304,-0.4243,0.905,0,0,12.9223,0,1]},
{"frame":9,"values":[0.4816,-0.8126,-0.3282,0,0.8761,0.4357,0.2065,0,-0.0248,-0.387,0.9217,0,0,12.9223,0,1]},
{"frame":10,"values":[0.4858,-0.8279,-0.2803,0,0.8735,0.4477,0.1914,0,-0.033,-0.3378,0.9406,0,0,12.9223,0,1]},
{"frame":11,"values":[0.492,-0.8364,-0.2415,0,0.8685,0.4524,0.2024,0,-0.06,-0.3093,0.9491,0,0,12.9223,0,1]},
{"frame":12,"values":[0.4646,-0.8541,-0.2338,0,0.8811,0.4197,0.2178,0,-0.0879,-0.3072,0.9476,0,0,12.9223,0,1]},
{"frame":13,"values":[0.45,-0.8613,-0.2359,0,0.8908,0.4141,0.1873,0,-0.0636,-0.2945,0.9535,0,0,12.9223,0,1]},
{"frame":14,"values":[0.4657,-0.8458,-0.2603,0,0.884,0.431,0.1812,0,-0.0411,-0.3145,0.9484,0,0,12.9223,0,1]},
{"frame":15,"values":[0.5155,-0.8172,-0.2577,0,0.8567,0.4855,0.1742,0,-0.0172,-0.3106,0.9504,0,0,12.9223,0,1]},
{"frame":16,"values":[0.5723,-0.7867,-0.2315,0,0.82,0.5522,0.1507,0,0.0093,-0.2761,0.9611,0,0,12.9223,0,1]}]}},
{"name":"mixamorig:RightForeArm","index":33,"matrix":[-0.3109,-0.904,-0.2936,0,0.9499,-0.2855,-0.1269,0,0.0309,-0.3183,0.9475,0,0,27.4047,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1],"parentBoneIndex":32,"length":27.6145
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-0.3109,-0.904,-0.2936,0,0.9499,-0.2855,-0.1269,0,0.0309,-0.3183,0.9475,0,0,27.4047,0,1]},
{"frame":2,"values":[-0.3066,-0.9041,-0.2976,0,0.9513,-0.2807,-0.1273,0,0.0316,-0.3221,0.9462,0,0,27.4047,0,1]},
{"frame":3,"values":[-0.3891,-0.8705,-0.3015,0,0.9212,-0.3687,-0.1243,0,-0.003,-0.3261,0.9453,0,0,27.4047,0,1]},
{"frame":4,"values":[-0.3925,-0.8694,-0.3003,0,0.9198,-0.3723,-0.1242,0,-0.0038,-0.3249,0.9457,0,0,27.4047,0,1]},
{"frame":5,"values":[-0.3595,-0.8863,-0.292,0,0.9331,-0.3371,-0.1254,0,0.0127,-0.3175,0.9482,0,0,27.4047,0,1]},
{"frame":6,"values":[-0.3288,-0.8989,-0.2895,0,0.9441,-0.3047,-0.126,0,0.0251,-0.3148,0.9488,0,0,27.4047,0,1]},
{"frame":7,"values":[-0.3089,-0.9045,-0.2941,0,0.9506,-0.2836,-0.1262,0,0.0307,-0.3185,0.9474,0,0,27.4047,0,1]},
{"frame":8,"values":[-0.2797,-0.9113,-0.3023,0,0.9593,-0.2523,-0.1269,0,0.0394,-0.3254,0.9447,0,0,27.4047,0,1]},
{"frame":9,"values":[-0.2643,-0.9124,-0.3124,0,0.9634,-0.2352,-0.1283,0,0.0436,-0.3348,0.9413,0,0,27.4047,0,1]},
{"frame":10,"values":[-0.2684,-0.9057,-0.3281,0,0.9625,-0.2381,-0.13,0,0.0396,-0.3507,0.9356,0,0,27.4047,0,1]},
{"frame":11,"values":[-0.2647,-0.9093,-0.3211,0,0.9634,-0.2348,-0.1293,0,0.0422,-0.3436,0.9382,0,0,27.4047,0,1]},
{"frame":12,"values":[-0.2314,-0.923,-0.3075,0,0.9712,-0.2004,-0.1292,0,0.0576,-0.3285,0.9427,0,0,27.4047,0,1]},
{"frame":13,"values":[-0.224,-0.9275,-0.2993,0,0.9726,-0.1931,-0.1294,0,0.0623,-0.3201,0.9453,0,0,27.4047,0,1]},
{"frame":14,"values":[-0.2109,-0.9314,-0.2967,0,0.9752,-0.1795,-0.1297,0,0.0676,-0.3167,0.9461,0,0,27.4047,0,1]},
{"frame":15,"values":[-0.2424,-0.9234,-0.2975,0,0.9686,-0.2127,-0.1288,0,0.0556,-0.3194,0.946,0,0,27.4047,0,1]},
{"frame":16,"values":[-0.3109,-0.904,-0.2935,0,0.9499,-0.2855,-0.1269,0,0.0309,-0.3183,0.9475,0,0,27.4047,0,1]}]}},
{"name":"mixamorig:RightHand","index":34,"matrix":[0.9173,-0.1807,-0.3547,0,0.0691,0.9498,-0.3053,0,0.3921,0.2555,0.8837,0,0,27.6145,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1],"parentBoneIndex":33,"length":10.9801
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9173,-0.1807,-0.3547,0,0.0691,0.9498,-0.3053,0,0.3921,0.2555,0.8837,0,0,27.6145,0,1]},
{"frame":2,"values":[0.9236,-0.1942,-0.3306,0,0.0765,0.9382,-0.3375,0,0.3757,0.2864,0.8814,0,0,27.6145,0,1]},
{"frame":3,"values":[0.9473,-0.1888,-0.2587,0,0.0886,0.9306,-0.355,0,0.3078,0.3134,0.8983,0,0,27.6145,0,1]},
{"frame":4,"values":[0.9601,-0.1894,-0.2055,0,0.1181,0.9415,-0.3157,0,0.2533,0.2788,0.9263,0,0,27.6145,0,1]},
{"frame":5,"values":[0.9622,-0.1882,-0.1966,0,0.132,0.9544,-0.2678,0,0.2381,0.2318,0.9432,0,0,27.6145,0,1]},
{"frame":6,"values":[0.9507,-0.2084,-0.2295,0,0.1579,0.9626,-0.2201,0,0.2668,0.173,0.9481,0,0,27.6145,0,1]},
{"frame":7,"values":[0.9462,-0.202,-0.2529,0,0.1589,0.9706,-0.1808,0,0.282,0.1309,0.9504,0,0,27.6145,0,1]},
{"frame":8,"values":[0.943,-0.1832,-0.2778,0,0.148,0.9786,-0.1429,0,0.2981,0.0936,0.9499,0,0,27.6145,0,1]},
{"frame":9,"values":[0.9426,-0.1628,-0.2917,0,0.1334,0.984,-0.1181,0,0.3062,0.0724,0.9492,0,0,27.6145,0,1]},
{"frame":10,"values":[0.9467,-0.1557,-0.2819,0,0.1274,0.985,-0.1164,0,0.2958,0.0743,0.9524,0,0,27.6145,0,1]},
{"frame":11,"values":[0.9488,-0.1445,-0.281,0,0.1211,0.9877,-0.0991,0,0.2918,0.06,0.9546,0,0,27.6145,0,1]},
{"frame":12,"values":[0.9521,-0.1347,-0.2746,0,0.1213,0.9905,-0.0651,0,0.2807,0.0287,0.9594,0,0,27.6145,0,1]},
{"frame":13,"values":[0.9532,-0.1398,-0.2682,0,0.1161,0.988,-0.1023,0,0.2792,0.0663,0.9579,0,0,27.6145,0,1]},
{"frame":14,"values":[0.9413,-0.1494,-0.3027,0,0.1014,0.9804,-0.1688,0,0.322,0.1282,0.938,0,0,27.6145,0,1]},
{"frame":15,"values":[0.9271,-0.1683,-0.335,0,0.088,0.9663,-0.2421,0,0.3644,0.195,0.9106,0,0,27.6145,0,1]},
{"frame":16,"values":[0.9173,-0.1808,-0.3547,0,0.0691,0.9498,-0.3053,0,0.3921,0.2555,0.8837,0,0,27.6145,0,1]}]}},
{"name":"mixamorig:RightHandThumb1","index":35,"matrix":[0.9401,-0.3385,0.0408,0,0.284,0.8437,0.4556,0,-0.1887,-0.4167,0.8892,0,3.003,3.7888,2.1671,1],"rest":[0.8944,-0.3873,-0.2236,0,0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,3.003,3.7888,2.1671,1],"parentBoneIndex":34,"length":4.745
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9401,-0.3385,0.0408,0,0.284,0.8437,0.4556,0,-0.1887,-0.4167,0.8892,0,3.003,3.7888,2.1671,1]},
{"frame":16,"values":[0.9401,-0.3385,0.0408,0,0.284,0.8437,0.4556,0,-0.1887,-0.4167,0.8892,0,3.003,3.7888,2.1671,1]}]}},
{"name":"mixamorig:RightHandThumb2","index":36,"matrix":[0.9296,0.3659,-0.0449,0,-0.3685,0.926,-0.0825,0,0.0114,0.0932,0.9956,0,0,4.745,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1],"parentBoneIndex":35,"length":4.3821
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9296,0.3659,-0.0449,0,-0.3685,0.926,-0.0825,0,0.0114,0.0932,0.9956,0,0,4.745,0,1]},
{"frame":16,"values":[0.9296,0.3659,-0.0449,0,-0.3685,0.926,-0.0825,0,0.0114,0.0932,0.9956,0,0,4.745,0,1]}]}},
{"name":"mixamorig:RightHandThumb3","index":37,"matrix":[0.9257,0.3597,-0.1175,0,-0.3778,0.8605,-0.3417,0,-0.0218,0.3607,0.9324,0,0,4.3821,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1],"parentBoneIndex":36,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9257,0.3597,-0.1175,0,-0.3778,0.8605,-0.3417,0,-0.0218,0.3607,0.9324,0,0,4.3821,0,1]},
{"frame":16,"values":[0.9257,0.3597,-0.1175,0,-0.3778,0.8605,-0.3417,0,-0.0218,0.3607,0.9324,0,0,4.3821,0,1]}]}},
{"name":"mixamorig:RightHandThumb4","index":38,"matrix":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1],"rest":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1],"parentBoneIndex":37,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1]},
{"frame":16,"values":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1]}]}},
{"name":"mixamorig:RightHandIndex1","index":39,"matrix":[0.9948,0.1016,0.0062,0,-0.1018,0.9908,0.0896,0,0.0029,-0.0897,0.996,0,2.822,12.2666,0.2318,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.822,12.2666,0.2318,1],"parentBoneIndex":34,"length":3.892
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9948,0.1016,0.0062,0,-0.1018,0.9908,0.0896,0,0.0029,-0.0897,0.996,0,2.822,12.2666,0.2318,1]},
{"frame":16,"values":[0.9948,0.1016,0.0062,0,-0.1018,0.9908,0.0896,0,0.0029,-0.0897,0.996,0,2.822,12.2666,0.2318,1]}]}},
{"name":"mixamorig:RightHandIndex2","index":40,"matrix":[0.9999,0.0163,0.0016,0,-0.0163,0.9797,0.2,0,0.0016,-0.2,0.9798,0,0,3.892,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1],"parentBoneIndex":39,"length":3.4152
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,0.0163,0.0016,0,-0.0163,0.9797,0.2,0,0.0016,-0.2,0.9798,0,0,3.892,0,1]},
{"frame":16,"values":[0.9999,0.0163,0.0016,0,-0.0163,0.9797,0.2,0,0.0016,-0.2,0.9798,0,0,3.892,0,1]}]}},
{"name":"mixamorig:RightHandIndex3","index":41,"matrix":[0.9989,0.045,0.0136,0,-0.045,0.8325,0.5522,0,0.0136,-0.5522,0.8336,0,0,3.4152,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1],"parentBoneIndex":40,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9989,0.045,0.0136,0,-0.045,0.8325,0.5522,0,0.0136,-0.5522,0.8336,0,0,3.4152,0,1]},
{"frame":16,"values":[0.9989,0.045,0.0136,0,-0.045,0.8325,0.5522,0,0.0136,-0.5522,0.8336,0,0,3.4152,0,1]}]}},
{"name":"mixamorig:RightHandIndex4","index":42,"matrix":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1],"rest":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1],"parentBoneIndex":41,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1]},
{"frame":16,"values":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1]}]}},
{"name":"mixamorig:RightHandMiddle1","index":43,"matrix":[0.9757,0.2093,0.0642,0,-0.2101,0.9777,0.0062,0,-0.0615,-0.0195,0.9979,0,0,12.7755,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1],"parentBoneIndex":34,"length":3.614
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9757,0.2093,0.0642,0,-0.2101,0.9777,0.0062,0,-0.0615,-0.0195,0.9979,0,0,12.7755,0,1]},
{"frame":16,"values":[0.9757,0.2093,0.0642,0,-0.2101,0.9777,0.0062,0,-0.0615,-0.0195,0.9979,0,0,12.7755,0,1]}]}},
{"name":"mixamorig:RightHandMiddle2","index":44,"matrix":[0.9919,0.0791,0.0993,0,-0.0791,-0.2265,0.9708,0,0.0993,-0.9708,-0.2184,0,0,3.614,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1],"parentBoneIndex":43,"length":3.4598
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9919,0.0791,0.0993,0,-0.0791,-0.2265,0.9708,0,0.0993,-0.9708,-0.2184,0,0,3.614,0,1]},
{"frame":16,"values":[0.9919,0.0791,0.0993,0,-0.0791,-0.2265,0.9708,0,0.0993,-0.9708,-0.2184,0,0,3.614,0,1]}]}},
{"name":"mixamorig:RightHandMiddle3","index":45,"matrix":[0.9955,0.0769,0.055,0,-0.0769,0.3207,0.944,0,0.055,-0.944,0.3252,0,0,3.4598,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1],"parentBoneIndex":44,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9955,0.0769,0.055,0,-0.0769,0.3207,0.944,0,0.055,-0.944,0.3252,0,0,3.4598,0,1]},
{"frame":16,"values":[0.9955,0.0769,0.055,0,-0.0769,0.3207,0.944,0,0.055,-0.944,0.3252,0,0,3.4598,0,1]}]}},
{"name":"mixamorig:RightHandMiddle4","index":46,"matrix":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1],"rest":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1],"parentBoneIndex":45,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1]},
{"frame":16,"values":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1]}]}},
{"name":"mixamorig:RightHandRing1","index":47,"matrix":[0.9539,0.2186,-0.2055,0,-0.1771,0.9632,0.2022,0,0.2421,-0.1565,0.9575,0,-2.2166,12.147,-0.01,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2166,12.147,-0.01,1],"parentBoneIndex":34,"length":3.6012
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9539,0.2186,-0.2055,0,-0.1771,0.9632,0.2022,0,0.2421,-0.1565,0.9575,0,-2.2166,12.147,-0.01,1]},
{"frame":16,"values":[0.9539,0.2186,-0.2055,0,-0.1771,0.9632,0.2022,0,0.2421,-0.1565,0.9575,0,-2.2166,12.147,-0.01,1]}]}},
{"name":"mixamorig:RightHandRing2","index":48,"matrix":[0.9907,0.0741,0.114,0,-0.0741,-0.4093,0.9094,0,0.114,-0.9094,-0.4,0,0,3.6012,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1],"parentBoneIndex":47,"length":3.3073
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9907,0.0741,0.114,0,-0.0741,-0.4093,0.9094,0,0.114,-0.9094,-0.4,0,0,3.6012,0,1]},
{"frame":16,"values":[0.9907,0.0741,0.114,0,-0.0741,-0.4093,0.9094,0,0.114,-0.9094,-0.4,0,0,3.6012,0,1]}]}},
{"name":"mixamorig:RightHandRing3","index":49,"matrix":[0.9947,0.0797,0.0653,0,-0.0797,0.1933,0.9779,0,0.0653,-0.9779,0.1986,0,0,3.3073,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1],"parentBoneIndex":48,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9947,0.0797,0.0653,0,-0.0797,0.1933,0.9779,0,0.0653,-0.9779,0.1986,0,0,3.3073,0,1]},
{"frame":16,"values":[0.9947,0.0797,0.0653,0,-0.0797,0.1933,0.9779,0,0.0653,-0.9779,0.1986,0,0,3.3073,0,1]}]}},
{"name":"mixamorig:RightHandRing4","index":50,"matrix":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1],"rest":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1],"parentBoneIndex":49,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1]},
{"frame":16,"values":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1]}]}},
{"name":"mixamorig:RightHandPinky1","index":51,"matrix":[0.9371,0.1822,-0.2979,0,-0.1558,0.9816,0.1104,0,0.3125,-0.057,0.9482,0,-4.7258,10.9082,0.2261,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.7258,10.9082,0.2261,1],"parentBoneIndex":34,"length":4.1367
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9371,0.1822,-0.2979,0,-0.1558,0.9816,0.1104,0,0.3125,-0.057,0.9482,0,-4.7258,10.9082,0.2261,1]},
{"frame":16,"values":[0.9371,0.1822,-0.2979,0,-0.1558,0.9816,0.1104,0,0.3125,-0.057,0.9482,0,-4.7258,10.9082,0.2261,1]}]}},
{"name":"mixamorig:RightHandPinky2","index":52,"matrix":[0.9929,0.081,0.0868,0,-0.081,-0.0721,0.9941,0,0.0868,-0.9941,-0.065,0,0,4.1367,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1],"parentBoneIndex":51,"length":2.5948
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9929,0.081,0.0868,0,-0.081,-0.0721,0.9941,0,0.0868,-0.9941,-0.065,0,0,4.1367,0,1]},
{"frame":16,"values":[0.9929,0.081,0.0868,0,-0.081,-0.0721,0.9941,0,0.0868,-0.9941,-0.065,0,0,4.1367,0,1]}]}},
{"name":"mixamorig:RightHandPinky3","index":53,"matrix":[0.9948,0.0793,0.0634,0,-0.0793,0.2164,0.9731,0,0.0634,-0.9731,0.2215,0,0,2.5948,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1],"parentBoneIndex":52,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9948,0.0793,0.0634,0,-0.0793,0.2164,0.9731,0,0.0634,-0.9731,0.2215,0,0,2.5948,0,1]},
{"frame":16,"values":[0.9948,0.0793,0.0634,0,-0.0793,0.2164,0.9731,0,0.0634,-0.9731,0.2215,0,0,2.5948,0,1]}]}},
{"name":"mixamorig:RightHandPinky4","index":54,"matrix":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1],"rest":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1],"parentBoneIndex":53,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1]},
{"frame":16,"values":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1]}]}},
{"name":"mixamorig:LeftUpLeg","index":55,"matrix":[-0.9046,-0.2538,0.3425,0,0.424,-0.6198,0.6604,0,0.0447,0.7426,0.6683,0,9.1239,-6.6572,-0.0554,1],"rest":[-1,-0.0059,0,0,0.0059,-0.9999,-0.0127,0,0.0001,-0.0127,0.9999,0,9.1239,-6.6572,-0.0554,1],"parentBoneIndex":0,"length":40.5994
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-0.9046,-0.2538,0.3425,0,0.424,-0.6198,0.6604,0,0.0447,0.7426,0.6683,0,9.1239,-6.6572,-0.0554,1]},
{"frame":2,"values":[-0.9271,-0.2397,0.2882,0,0.3746,-0.5637,0.7361,0,-0.014,0.7904,0.6124,0,9.1239,-6.6572,-0.0554,1]},
{"frame":3,"values":[-0.9272,-0.2715,0.2581,0,0.3682,-0.5329,0.7619,0,-0.0693,0.8014,0.5941,0,9.1239,-6.6572,-0.0554,1]},
{"frame":4,"values":[-0.9112,-0.3344,0.2407,0,0.4039,-0.6095,0.6822,0,-0.0814,0.7188,0.6904,0,9.1239,-6.6572,-0.0554,1]},
{"frame":5,"values":[-0.8739,-0.3861,0.2952,0,0.4832,-0.6242,0.6139,0,-0.0528,0.6792,0.7321,0,9.1239,-6.6572,-0.0554,1]},
{"frame":6,"values":[-0.8451,-0.4015,0.3531,0,0.5346,-0.6457,0.5452,0,0.0092,0.6495,0.7603,0,9.1239,-6.6572,-0.0554,1]},
{"frame":7,"values":[-0.8258,-0.3316,0.4562,0,0.5623,-0.5465,0.6206,0,0.0435,0.769,0.6377,0,9.1239,-6.6572,-0.0554,1]},
{"frame":8,"values":[-0.7876,-0.2605,0.5584,0,0.5966,-0.5493,0.5852,0,0.1543,0.794,0.588,0,9.1239,-6.6572,-0.0554,1]},
{"frame":9,"values":[-0.7997,-0.218,0.5594,0,0.5314,-0.6907,0.4905,0,0.2794,0.6895,0.6682,0,9.1239,-6.6572,-0.0554,1]},
{"frame":10,"values":[-0.8087,-0.144,0.5703,0,0.3909,-0.8561,0.3381,0,0.4395,0.4963,0.7486,0,9.1239,-6.6572,-0.0554,1]},
{"frame":11,"values":[-0.8976,-0.026,0.44,0,0.1059,-0.9817,0.1581,0,0.4278,0.1885,0.884,0,9.1239,-6.6572,-0.0554,1]},
{"frame":12,"values":[-0.9011,0.0876,0.4247,0,-0.0575,-0.9949,0.0832,0,0.4298,0.0506,0.9015,0,9.1239,-6.6572,-0.0554,1]},
{"frame":13,"values":[-0.9023,0.0534,0.4277,0,0.0408,-0.9773,0.2081,0,0.4291,0.2053,0.8796,0,9.1239,-6.6572,-0.0554,1]},
{"frame":14,"values":[-0.9041,-0.1091,0.4131,0,0.2775,-0.8851,0.3736,0,0.3249,0.4524,0.8305,0,9.1239,-6.6572,-0.0554,1]},
{"frame":15,"values":[-0.9098,-0.185,0.3715,0,0.3667,-0.7775,0.5109,0,0.1943,0.6011,0.7752,0,9.1239,-6.6572,-0.0554,1]},
{"frame":16,"values":[-0.9046,-0.2538,0.3425,0,0.424,-0.6198,0.6604,0,0.0447,0.7426,0.6683,0,9.1239,-6.6572,-0.0554,1]}]}},
{"name":"mixamorig:LeftLeg","index":56,"matrix":[0.9922,-0.0728,0.1012,0,0.0864,-0.1832,-0.9793,0,0.0899,0.9804,-0.1755,0,0,40.5994,0,1],"rest":[0.9999,-0.0118,-0.0001,0,0.0118,0.9993,-0.0362,0,0.0006,0.0362,0.9993,0,0,40.5994,0,1],"parentBoneIndex":55,"length":42.099
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9922,-0.0728,0.1012,0,0.0864,-0.1832,-0.9793,0,0.0899,0.9804,-0.1755,0,0,40.5994,0,1]},
{"frame":2,"values":[0.9954,-0.0652,0.0702,0,0.0777,0.1209,-0.9896,0,0.0561,0.9905,0.1254,0,0,40.5994,0,1]},
{"frame":3,"values":[0.9975,-0.0499,0.0501,0,0.0681,0.4862,-0.8712,0,0.0191,0.8724,0.4883,0,0,40.5994,0,1]},
{"frame":4,"values":[0.9973,-0.0025,0.0732,0,0.0449,0.8102,-0.5844,0,-0.0579,0.5861,0.8082,0,0,40.5994,0,1]},
{"frame":5,"values":[0.9974,-0.0021,0.0718,0,0.035,0.8868,-0.4609,0,-0.0627,0.4622,0.8846,0,0,40.5994,0,1]},
{"frame":6,"values":[0.9973,-0.0135,0.0723,0,0.0377,0.9378,-0.3452,0,-0.0631,0.347,0.9357,0,0,40.5994,0,1]},
{"frame":7,"values":[0.998,-0.0549,0.0325,0,0.0605,0.6534,-0.7546,0,0.0202,0.755,0.6554,0,0,40.5994,0,1]},
{"frame":8,"values":[0.9938,-0.1008,0.0462,0,0.0761,0.3174,-0.9452,0,0.0806,0.9429,0.3231,0,0,40.5994,0,1]},
{"frame":9,"values":[0.9959,-0.0537,0.073,0,0.0829,0.2148,-0.9731,0,0.0366,0.9752,0.2183,0,0,40.5994,0,1]},
{"frame":10,"values":[0.9964,-0.0637,0.0566,0,0.0754,0.3515,-0.9331,0,0.0395,0.934,0.3551,0,0,40.5994,0,1]},
{"frame":11,"values":[0.9961,0.0144,0.0872,0,0.0542,0.6798,-0.7314,0,-0.0698,0.7333,0.6764,0,0,40.5994,0,1]},
{"frame":12,"values":[0.9999,0.0122,0.0104,0,-0.002,0.7374,-0.6755,0,-0.0159,0.6754,0.7373,0,0,40.5994,0,1]},
{"frame":13,"values":[0.9996,0.0117,0.0275,0,0.0195,0.4431,-0.8963,0,-0.0227,0.8964,0.4427,0,0,40.5994,0,1]},
{"frame":14,"values":[0.997,-0.0169,0.0757,0,0.073,-0.1246,-0.9895,0,0.0261,0.9921,-0.123,0,0,40.5994,0,1]},
{"frame":15,"values":[0.9946,-0.0466,0.0928,0,0.0777,-0.2585,-0.9629,0,0.0689,0.9649,-0.2534,0,0,40.5994,0,1]},
{"frame":16,"values":[0.9922,-0.0728,0.1012,0,0.0864,-0.1832,-0.9793,0,0.0899,0.9804,-0.1755,0,0,40.5994,0,1]}]}},
{"name":"mixamorig:LeftFoot","index":57,"matrix":[0.9909,0.1099,-0.0772,0,0.0271,0.399,0.9166,0,0.1316,-0.9104,0.3924,0,0,42.099,0,1],"rest":[0.9983,0.0575,0.0028,0,-0.0264,0.4144,0.9097,0,0.0511,-0.9083,0.4152,0,0,42.099,0,1],"parentBoneIndex":56,"length":15.7216
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9909,0.1099,-0.0772,0,0.0271,0.399,0.9166,0,0.1316,-0.9104,0.3924,0,0,42.099,0,1]},
{"frame":2,"values":[0.9983,0.0414,-0.0401,0,0.0231,0.3501,0.9364,0,0.0528,-0.9358,0.3486,0,0,42.099,0,1]},
{"frame":3,"values":[0.9999,-0.0083,-0.0128,0,0.0151,0.4322,0.9016,0,-0.002,-0.9017,0.4323,0,0,42.099,0,1]},
{"frame":4,"values":[0.9991,-0.0413,-0.008,0,0.0275,0.4983,0.8666,0,-0.0318,-0.866,0.499,0,0,42.099,0,1]},
{"frame":5,"values":[0.9987,-0.0433,-0.0249,0,0.0425,0.4727,0.8802,0,-0.0264,-0.8802,0.474,0,0,42.099,0,1]},
{"frame":6,"values":[0.9985,-0.0539,0.0076,0,0.0255,0.5872,0.809,0,-0.0481,-0.8077,0.5877,0,0,42.099,0,1]},
{"frame":7,"values":[1,0.0037,-0.0004,0,-0.0013,0.446,0.8951,0,0.0035,-0.895,0.446,0,0,42.099,0,1]},
{"frame":8,"values":[0.9908,0.1345,-0.0165,0,-0.0029,0.1433,0.9897,0,0.1355,-0.9805,0.1424,0,0,42.099,0,1]},
{"frame":9,"values":[0.9825,0.1864,-0.0014,0,0.0267,-0.1334,0.9907,0,0.1845,-0.9734,-0.136,0,0,42.099,0,1]},
{"frame":10,"values":[0.9745,0.2187,0.051,0,0.0141,-0.2862,0.9581,0,0.2241,-0.9329,-0.282,0,0,42.099,0,1]},
{"frame":11,"values":[0.9793,0.1707,0.1088,0,-0.056,-0.2877,0.9561,0,0.1945,-0.9424,-0.2722,0,0,42.099,0,1]},
{"frame":12,"values":[0.9572,0.2842,0.0556,0,-0.1145,0.195,0.9741,0,0.266,-0.9387,0.2192,0,0,42.099,0,1]},
{"frame":13,"values":[0.9858,0.1457,-0.0831,0,-0.0682,0.8008,0.595,0,0.1532,-0.5809,0.7994,0,0,42.099,0,1]},
{"frame":14,"values":[0.9587,0.2262,-0.1722,0,-0.0716,0.7783,0.6238,0,0.2751,-0.5857,0.7624,0,0,42.099,0,1]},
{"frame":15,"values":[0.9695,0.196,-0.1471,0,-0.0001,0.6007,0.7995,0,0.245,-0.7751,0.5824,0,0,42.099,0,1]},
{"frame":16,"values":[0.9909,0.1099,-0.0772,0,0.0271,0.399,0.9166,0,0.1316,-0.9104,0.3924,0,0,42.099,0,1]}]}},
{"name":"mixamorig:LeftToeBase","index":58,"matrix":[0.9984,-0.0448,0.0358,0,-0.0012,0.6075,0.7943,0,-0.0573,-0.793,0.6065,0,0,15.7216,0,1],"rest":[0.9974,-0.0447,0.0563,0,0.0151,0.8958,0.4441,0,-0.0703,-0.4421,0.8942,0,0,15.7216,0,1],"parentBoneIndex":57,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9984,-0.0448,0.0358,0,-0.0012,0.6075,0.7943,0,-0.0573,-0.793,0.6065,0,0,15.7216,0,1]},
{"frame":2,"values":[0.9952,-0.0658,0.0722,0,0.0071,0.7861,0.6181,0,-0.0975,-0.6146,0.7828,0,0,15.7216,0,1]},
{"frame":3,"values":[0.9889,-0.0835,0.1231,0,0.0261,0.9122,0.409,0,-0.1464,-0.4012,0.9042,0,0,15.7216,0,1]},
{"frame":4,"values":[0.982,-0.1011,0.1595,0,0.0332,0.924,0.381,0,-0.1859,-0.3688,0.9107,0,0,15.7216,0,1]},
{"frame":5,"values":[0.9454,-0.1526,0.2881,0,0.0373,0.9286,0.3693,0,-0.3239,-0.3384,0.8835,0,0,15.7216,0,1]},
{"frame":6,"values":[0.9438,-0.1717,0.2823,0,0.0124,0.8722,0.489,0,-0.3302,-0.458,0.8253,0,0,15.7216,0,1]},
{"frame":7,"values":[0.9757,-0.1181,0.1847,0,0.0099,0.8653,0.5011,0,-0.219,-0.4871,0.8455,0,0,15.7216,0,1]},
{"frame":8,"values":[0.9912,-0.0806,0.1053,0,0.0216,0.8817,0.4714,0,-0.1309,-0.465,0.8756,0,0,15.7216,0,1]},
{"frame":9,"values":[0.9912,-0.0806,0.1053,0,0.0216,0.8817,0.4714,0,-0.1309,-0.4649,0.8756,0,0,15.7216,0,1]},
{"frame":10,"values":[0.9912,-0.0806,0.1053,0,0.0216,0.8817,0.4714,0,-0.1309,-0.465,0.8756,0,0,15.7216,0,1]},
{"frame":11,"values":[0.9913,-0.08,0.1041,0,0.0215,0.8812,0.4723,0,-0.1295,-0.466,0.8753,0,0,15.7216,0,1]},
{"frame":12,"values":[0.9966,0.0823,-0.0096,0,-0.0239,0.3969,0.9176,0,0.0793,-0.9142,0.3975,0,0,15.7216,0,1]},
{"frame":13,"values":[0.9993,0.0286,0.0244,0,-0.035,0.4748,0.8794,0,0.0136,-0.8797,0.4754,0,0,15.7216,0,1]},
{"frame":14,"values":[0.9825,-0.1058,0.1536,0,0.0208,0.8807,0.4733,0,-0.1853,-0.4618,0.8674,0,0,15.7216,0,1]},
{"frame":15,"values":[0.9823,-0.1038,0.1561,0,0.021,0.8884,0.4587,0,-0.1862,-0.4473,0.8748,0,0,15.7216,0,1]},
{"frame":16,"values":[0.9984,-0.0448,0.0358,0,-0.0012,0.6075,0.7943,0,-0.0573,-0.7931,0.6064,0,0,15.7216,0,1]}]}},
{"name":"mixamorig:LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"parentBoneIndex":58,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]}]}},
{"name":"mixamorig:RightUpLeg","index":60,"matrix":[-0.9421,-0.3318,0.0487,0,0.2864,-0.7204,0.6317,0,-0.1745,0.6091,0.7737,0,-9.125,-6.6556,-0.0554,1],"rest":[-1,0.0061,0,0,-0.0061,-0.9999,-0.0127,0,-0.0001,-0.0127,0.9999,0,-9.125,-6.6556,-0.0554,1],"parentBoneIndex":0,"length":40.5994
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-0.9421,-0.3318,0.0487,0,0.2864,-0.7204,0.6317,0,-0.1745,0.6091,0.7737,0,-9.125,-6.6556,-0.0554,1]},
{"frame":2,"values":[-0.9818,-0.1792,-0.063,0,0.1406,-0.9086,0.3934,0,-0.1277,0.3773,0.9172,0,-9.125,-6.6556,-0.0554,1]},
{"frame":3,"values":[-0.9882,-0.0272,-0.1506,0,0.0163,-0.9972,0.0732,0,-0.1522,0.0699,0.9859,0,-9.125,-6.6556,-0.0554,1]},
{"frame":4,"values":[-0.9935,0.1088,0.0329,0,-0.1125,-0.9831,-0.1443,0,0.0166,-0.147,0.989,0,-9.125,-6.6556,-0.0554,1]},
{"frame":5,"values":[-0.9821,0.1507,0.1126,0,-0.1715,-0.9631,-0.2074,0,0.0772,-0.223,0.9718,0,-9.125,-6.6556,-0.0554,1]},
{"frame":6,"values":[-0.9552,0.0407,0.2931,0,0.0075,-0.9868,0.1617,0,0.2958,0.1567,0.9423,0,-9.125,-6.6556,-0.0554,1]},
{"frame":7,"values":[-0.9232,-0.0073,0.3843,0,0.1616,-0.9146,0.3707,0,0.3488,0.4043,0.8455,0,-9.125,-6.6556,-0.0554,1]},
{"frame":8,"values":[-0.9061,-0.0164,0.4227,0,0.2528,-0.8222,0.51,0,0.3392,0.569,0.7491,0,-9.125,-6.6556,-0.0554,1]},
{"frame":9,"values":[-0.8967,-0.0467,0.4402,0,0.3443,-0.6984,0.6275,0,0.2781,0.7142,0.6423,0,-9.125,-6.6556,-0.0554,1]},
{"frame":10,"values":[-0.9022,-0.1282,0.4119,0,0.4104,-0.5491,0.728,0,0.1328,0.8258,0.5481,0,-9.125,-6.6556,-0.0554,1]},
{"frame":11,"values":[-0.9063,-0.2578,0.3347,0,0.4205,-0.4731,0.7742,0,-0.0412,0.8424,0.5372,0,-9.125,-6.6556,-0.0554,1]},
{"frame":12,"values":[-0.892,-0.3691,0.261,0,0.4319,-0.5259,0.7327,0,-0.1332,0.7663,0.6285,0,-9.125,-6.6556,-0.0554,1]},
{"frame":13,"values":[-0.9012,-0.3364,0.2734,0,0.4325,-0.6546,0.62,0,-0.0296,0.677,0.7354,0,-9.125,-6.6556,-0.0554,1]},
{"frame":14,"values":[-0.9128,-0.3772,0.1568,0,0.3911,-0.696,0.6022,0,-0.118,0.611,0.7828,0,-9.125,-6.6556,-0.0554,1]},
{"frame":15,"values":[-0.9284,-0.3606,0.0899,0,0.3231,-0.6639,0.6744,0,-0.1835,0.6551,0.7329,0,-9.125,-6.6556,-0.0554,1]},
{"frame":16,"values":[-0.9421,-0.3318,0.0487,0,0.2864,-0.7204,0.6317,0,-0.1745,0.6091,0.7737,0,-9.125,-6.6556,-0.0554,1]}]}},
{"name":"mixamorig:RightLeg","index":61,"matrix":[0.9851,0.0716,0.1563,0,0.1254,0.3224,-0.9383,0,-0.1175,0.9439,0.3086,0,0,40.5994,0,1],"rest":[0.9999,0.0118,0.0002,0,-0.0118,0.9993,-0.0363,0,-0.0006,0.0363,0.9993,0,0,40.5994,0,1],"parentBoneIndex":60,"length":42.099
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9851,0.0716,0.1563,0,0.1254,0.3224,-0.9383,0,-0.1175,0.9439,0.3086,0,0,40.5994,0,1]},
{"frame":2,"values":[0.9801,0.0934,0.1749,0,0.1256,0.3902,-0.9121,0,-0.1534,0.916,0.3707,0,0,40.5994,0,1]},
{"frame":3,"values":[0.9698,0.1097,0.2179,0,0.0923,0.662,-0.7438,0,-0.2258,0.7414,0.6319,0,0,40.5994,0,1]},
{"frame":4,"values":[0.9781,0.1921,0.0806,0,-0.1113,0.8091,-0.577,0,-0.176,0.5554,0.8128,0,0,40.5994,0,1]},
{"frame":5,"values":[0.977,0.213,0.0115,0,-0.1747,0.8298,-0.53,0,-0.1224,0.5158,0.8479,0,0,40.5994,0,1]},
{"frame":6,"values":[0.9944,0.054,-0.0903,0,-0.1029,0.3218,-0.9412,0,-0.0218,0.9453,0.3256,0,0,40.5994,0,1]},
{"frame":7,"values":[0.9984,-0.0188,-0.0529,0,-0.0527,0.0113,-0.9985,0,0.0194,0.9998,0.0103,0,0,40.5994,0,1]},
{"frame":8,"values":[0.9996,-0.0242,-0.0174,0,-0.0201,-0.1199,-0.9926,0,0.0219,0.9925,-0.1203,0,0,40.5994,0,1]},
{"frame":9,"values":[0.9998,-0.018,0.0094,0,0.0073,-0.1156,-0.9933,0,0.019,0.9931,-0.1155,0,0,40.5994,0,1]},
{"frame":10,"values":[0.9986,-0.0083,0.0517,0,0.052,0.0393,-0.9979,0,0.0063,0.9992,0.0397,0,0,40.5994,0,1]},
{"frame":11,"values":[0.9898,0.0503,0.1333,0,0.1071,0.354,-0.9291,0,-0.0939,0.9339,0.345,0,0,40.5994,0,1]},
{"frame":12,"values":[0.9789,0.0194,0.2034,0,0.1303,0.7076,-0.6945,0,-0.1575,0.7063,0.6901,0,0,40.5994,0,1]},
{"frame":13,"values":[0.9918,-0.0341,0.123,0,0.0828,0.9053,-0.4166,0,-0.0972,0.4233,0.9007,0,0,40.5994,0,1]},
{"frame":14,"values":[0.9906,0.0207,0.1352,0,0.0519,0.8575,-0.5119,0,-0.1266,0.5141,0.8484,0,0,40.5994,0,1]},
{"frame":15,"values":[0.9868,0.044,0.1557,0,0.1102,0.522,-0.8458,0,-0.1185,0.8518,0.5103,0,0,40.5994,0,1]},
{"frame":16,"values":[0.9851,0.0716,0.1563,0,0.1254,0.3224,-0.9383,0,-0.1175,0.9439,0.3086,0,0,40.5994,0,1]}]}},
{"name":"mixamorig:RightFoot","index":62,"matrix":[0.9699,-0.1263,-0.2081,0,0.1987,-0.0825,0.9766,0,-0.1405,-0.9886,-0.0549,0,0,42.099,0,1],"rest":[0.9983,-0.0575,-0.0028,0,0.0264,0.4143,0.9097,0,-0.0511,-0.9083,0.4152,0,0,42.099,0,1],"parentBoneIndex":61,"length":15.7216
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9699,-0.1263,-0.2081,0,0.1987,-0.0825,0.9766,0,-0.1405,-0.9886,-0.0549,0,0,42.099,0,1]},
{"frame":2,"values":[0.983,-0.0589,-0.174,0,0.1533,-0.259,0.9536,0,-0.1013,-0.9641,-0.2456,0,0,42.099,0,1]},
{"frame":3,"values":[0.9961,-0.0249,-0.0848,0,0.0743,-0.2817,0.9566,0,-0.0477,-0.9592,-0.2787,0,0,42.099,0,1]},
{"frame":4,"values":[0.9958,-0.0903,-0.0171,0,0.0247,0.084,0.9962,0,-0.0886,-0.9924,0.0859,0,0,42.099,0,1]},
{"frame":5,"values":[0.9713,-0.2226,0.0841,0,0.089,0.6674,0.7394,0,-0.2207,-0.7107,0.668,0,0,42.099,0,1]},
{"frame":6,"values":[0.9846,-0.1745,-0.0111,0,0.13,0.6878,0.7142,0,-0.117,-0.7046,0.6999,0,0,42.099,0,1]},
{"frame":7,"values":[0.9953,-0.0836,-0.0492,0,0.0933,0.686,0.7215,0,-0.0265,-0.7227,0.6906,0,0,42.099,0,1]},
{"frame":8,"values":[0.9982,0.0036,-0.0607,0,0.048,0.5658,0.8231,0,0.0373,-0.8245,0.5646,0,0,42.099,0,1]},
{"frame":9,"values":[0.9917,0.0911,-0.0908,0,0.0374,0.4716,0.881,0,0.1231,-0.8771,0.4643,0,0,42.099,0,1]},
{"frame":10,"values":[0.9729,0.1834,-0.1408,0,0.048,0.4353,0.899,0,0.2261,-0.8814,0.4147,0,0,42.099,0,1]},
{"frame":11,"values":[0.945,0.2475,-0.2137,0,0.1064,0.3852,0.9167,0,0.3092,-0.889,0.3377,0,0,42.099,0,1]},
{"frame":12,"values":[0.9434,0.2505,-0.2173,0,0.1149,0.3678,0.9228,0,0.3111,-0.8955,0.3182,0,0,42.099,0,1]},
{"frame":13,"values":[0.9556,0.2157,-0.201,0,0.1405,0.2663,0.9536,0,0.2592,-0.9394,0.2242,0,0,42.099,0,1]},
{"frame":14,"values":[0.9462,-0.2874,-0.1487,0,0.2544,0.3769,0.8906,0,-0.2,-0.8806,0.4297,0,0,42.099,0,1]},
{"frame":15,"values":[0.959,-0.2041,-0.1967,0,0.2402,0.2169,0.9462,0,-0.1504,-0.9546,0.2571,0,0,42.099,0,1]},
{"frame":16,"values":[0.9699,-0.1263,-0.2081,0,0.1987,-0.0825,0.9766,0,-0.1405,-0.9886,-0.055,0,0,42.099,0,1]}]}},
{"name":"mixamorig:RightToeBase","index":63,"matrix":[0.9947,0.0603,-0.0837,0,-0.0131,0.8788,0.4769,0,0.1023,-0.4733,0.8749,0,0,15.7216,0,1],"rest":[0.9975,0.0443,-0.0556,0,-0.0151,0.8958,0.4441,0,0.0695,-0.4422,0.8942,0,0,15.7216,0,1],"parentBoneIndex":62,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9947,0.0603,-0.0837,0,-0.0131,0.8788,0.4769,0,0.1023,-0.4733,0.8749,0,0,15.7216,0,1]},
{"frame":4,"values":[0.9804,0.0479,-0.1909,0,0.1304,0.5683,0.8124,0,0.1474,-0.8214,0.5509,0,0,15.7216,0,1]},
{"frame":5,"values":[0.9351,0.2283,-0.2711,0,0.2266,0.2031,0.9526,0,0.2725,-0.9522,0.1382,0,0,15.7216,0,1]},
{"frame":6,"values":[0.9757,0.1382,-0.1702,0,0.0156,0.7306,0.6826,0,0.2187,-0.6687,0.7107,0,0,15.7216,0,1]},
{"frame":7,"values":[0.987,0.1161,-0.1109,0,-0.0286,0.8066,0.5904,0,0.158,-0.5795,0.7995,0,0,15.7216,0,1]},
{"frame":8,"values":[0.9959,0.079,-0.0451,0,-0.0422,0.8404,0.5403,0,0.0806,-0.5362,0.8402,0,0,15.7216,0,1]},
{"frame":9,"values":[0.9932,0.0953,-0.0662,0,-0.0436,0.8354,0.5478,0,0.1076,-0.5413,0.834,0,0,15.7216,0,1]},
{"frame":10,"values":[0.9956,0.0808,-0.048,0,-0.0486,0.88,0.4724,0,0.0804,-0.468,0.8801,0,0,15.7216,0,1]},
{"frame":11,"values":[0.986,0.1121,-0.1235,0,-0.045,0.8917,0.4505,0,0.1607,-0.4386,0.8842,0,0,15.7216,0,1]},
{"frame":12,"values":[0.9782,0.1248,-0.1659,0,-0.0393,0.896,0.4423,0,0.2038,-0.4262,0.8814,0,0,15.7216,0,1]},
{"frame":13,"values":[0.9806,0.117,-0.1574,0,-0.0326,0.8885,0.4577,0,0.1934,-0.4437,0.8751,0,0,15.7216,0,1]},
{"frame":14,"values":[0.9912,0.0782,-0.1065,0,-0.0186,0.8806,0.4735,0,0.1308,-0.4674,0.8743,0,0,15.7216,0,1]},
{"frame":15,"values":[0.9947,0.0603,-0.0837,0,-0.0131,0.8788,0.4769,0,0.1023,-0.4733,0.8749,0,0,15.7216,0,1]},
{"frame":16,"values":[0.9947,0.0603,-0.0837,0,-0.0131,0.8788,0.4769,0,0.1023,-0.4733,0.8749,0,0,15.7216,0,1]}]}},
{"name":"mixamorig:RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"parentBoneIndex":63,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]}]}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":16}]}]
}