{"producer":{"name":"Blender","version":"3.3.21","exporter_version":"3.3.2","file":"TPose.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[201.9794,195.2474,42.2415],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[1,0.0001,0,0,-0.0001,1,0,0,0,0,-1,0,0,99.7919,-0.0001,1],"rest":[1,0.0001,0,0,-0.0001,1,0,0,0,0,-1,0,0,99.7919,0,1],"parentBoneIndex":-1,"length":10.8627
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0.0001,0,0,-0.0001,1,0,0,0,0,-1,0,0,99.7919,-0.0001,1]},
{"frame":2,"values":[1,0.0001,0,0,-0.0001,1,0,0,0,0,-1,0,0,99.7919,-0.0001,1]}]}},
{"name":"mixamorig:Spine","index":1,"matrix":[1,0,0,0,0,0.9926,-0.1212,0,0,0.1212,0.9926,0,0.0009,9.9235,-1.2273,1],"rest":[1,0,0,0,0,0.9926,-0.1212,0,0,0.1212,0.9926,0,0.0009,9.9235,-1.2273,1],"parentBoneIndex":0,"length":11.732
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9926,-0.1212,0,0,0.1212,0.9926,0,0.0009,9.9235,-1.2273,1]},
{"frame":2,"values":[1,0,0,0,0,0.9926,-0.1212,0,0,0.1212,0.9926,0,0.0009,9.9235,-1.2273,1]}]}},
{"name":"mixamorig:Spine1","index":2,"matrix":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,0,11.732,0,1],"rest":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,0,11.732,0,1],"parentBoneIndex":1,"length":13.4588
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,0,11.732,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0.0004,0,0,-0.0004,1,0,0,11.732,0,1]}]}},
{"name":"mixamorig:Spine2","index":3,"matrix":[1,0,0,0,0,0.9933,0.1152,0,0,-0.1152,0.9933,0,0,13.4588,0,1],"rest":[1,0,0,0,0,0.9933,0.1152,0,0,-0.1152,0.9933,0,0,13.4588,0,1],"parentBoneIndex":2,"length":12.3444
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9933,0.1152,0,0,-0.1152,0.9933,0,0,13.4588,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9933,0.1152,0,0,-0.1152,0.9933,0,0,13.4588,0,1]}]}},
{"name":"mixamorig:Neck","index":4,"matrix":[1,0,0,0,0,1,0.0057,0,0,-0.0057,1,0,0,15.0278,0.8779,1],"rest":[1,0,0,0,0,1,0.0057,0,0,-0.0057,1,0,0,15.0278,0.8779,1],"parentBoneIndex":3,"length":10.7896
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0.0057,0,0,-0.0057,1,0,0,15.0278,0.8779,1]},
{"frame":2,"values":[1,0,0,0,0,1,0.0057,0,0,-0.0057,1,0,0,15.0278,0.8779,1]}]}},
{"name":"mixamorig:Head","index":5,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.3218,3.1424,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.3218,3.1424,1],"parentBoneIndex":4,"length":19.6305
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.3218,3.1424,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.3218,3.1424,1]}]}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1],"parentBoneIndex":5,"length":19.6305
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0002,18.4747,6.6364,1]}]}},
{"name":"mixamorig:LeftShoulder","index":7,"matrix":[-0.2012,0.0098,-0.9795,0,0.9793,-0.0196,-0.2014,0,-0.0211,-0.9998,-0.0057,0,6.1058,9.1063,0.7571,1],"rest":[-0.2012,0.0098,-0.9795,0,0.9793,-0.0196,-0.2014,0,-0.0211,-0.9998,-0.0057,0,6.1058,9.1063,0.7571,1],"parentBoneIndex":3,"length":12.9223
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-0.2012,0.0098,-0.9795,0,0.9793,-0.0196,-0.2014,0,-0.0211,-0.9998,-0.0057,0,6.1058,9.1063,0.7571,1]},
{"frame":2,"values":[-0.2012,0.0098,-0.9795,0,0.9793,-0.0196,-0.2014,0,-0.0211,-0.9998,-0.0057,0,6.1058,9.1063,0.7571,1]}]}},
{"name":"mixamorig:LeftArm","index":8,"matrix":[0.9795,0.2013,0,0,-0.2012,0.9793,-0.021,0,-0.0042,0.0206,0.9998,0,0,12.9223,0,1],"rest":[0.9795,0.2013,0,0,-0.2012,0.9793,-0.021,0,-0.0042,0.0206,0.9998,0,0,12.9223,0,1],"parentBoneIndex":7,"length":27.4047
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9795,0.2013,0,0,-0.2012,0.9793,-0.021,0,-0.0042,0.0206,0.9998,0,0,12.9223,0,1]},
{"frame":2,"values":[0.9795,0.2013,0,0,-0.2012,0.9793,-0.021,0,-0.0042,0.0206,0.9998,0,0,12.9223,0,1]}]}},
{"name":"mixamorig:LeftForeArm","index":9,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1],"parentBoneIndex":8,"length":27.6145
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1]}]}},
{"name":"mixamorig:LeftHand","index":10,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1],"parentBoneIndex":9,"length":10.9801
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1]}]}},
{"name":"mixamorig:LeftHandThumb1","index":11,"matrix":[0.8944,0.3873,0.2236,0,-0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,-3.003,3.7888,2.1671,1],"rest":[0.8944,0.3873,0.2236,0,-0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,-3.003,3.7888,2.1671,1],"parentBoneIndex":10,"length":4.745
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.8944,0.3873,0.2236,0,-0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,-3.003,3.7888,2.1671,1]},
{"frame":2,"values":[0.8944,0.3873,0.2236,0,-0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,-3.003,3.7888,2.1671,1]}]}},
{"name":"mixamorig:LeftHandThumb2","index":12,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1],"parentBoneIndex":11,"length":4.3821
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1]}]}},
{"name":"mixamorig:LeftHandThumb3","index":13,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1],"parentBoneIndex":12,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1]}]}},
{"name":"mixamorig:LeftHandThumb4","index":14,"matrix":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1],"rest":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1],"parentBoneIndex":13,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1]},
{"frame":2,"values":[0.958,0.1449,-0.2473,0,-0.1403,0.9894,0.0362,0,0.2499,0,0.9683,0,0,3.4591,0,1]}]}},
{"name":"mixamorig:LeftHandIndex1","index":15,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.822,12.2666,0.2318,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.822,12.2666,0.2318,1],"parentBoneIndex":10,"length":3.892
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.822,12.2666,0.2318,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.822,12.2666,0.2318,1]}]}},
{"name":"mixamorig:LeftHandIndex2","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1],"parentBoneIndex":15,"length":3.4152
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1]}]}},
{"name":"mixamorig:LeftHandIndex3","index":17,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1],"parentBoneIndex":16,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1]}]}},
{"name":"mixamorig:LeftHandIndex4","index":18,"matrix":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1],"rest":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1],"parentBoneIndex":17,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1]},
{"frame":2,"values":[1,0,-0.008,0,0,1,0,0,0.008,0,1,0,0,3.078,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle1","index":19,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1],"parentBoneIndex":10,"length":3.614
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle2","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1],"parentBoneIndex":19,"length":3.4598
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle3","index":21,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1],"parentBoneIndex":20,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1]}]}},
{"name":"mixamorig:LeftHandMiddle4","index":22,"matrix":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1],"rest":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1],"parentBoneIndex":21,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1]},
{"frame":2,"values":[1,-0.0013,-0.0092,0,0.0013,1,0,0,0.0092,0,1,0,0,3.6802,0,1]}]}},
{"name":"mixamorig:LeftHandRing1","index":23,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.2166,12.147,-0.01,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.2166,12.147,-0.01,1],"parentBoneIndex":10,"length":3.6012
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2166,12.147,-0.01,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.2166,12.147,-0.01,1]}]}},
{"name":"mixamorig:LeftHandRing2","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1],"parentBoneIndex":23,"length":3.3073
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1]}]}},
{"name":"mixamorig:LeftHandRing3","index":25,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1],"parentBoneIndex":24,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1]}]}},
{"name":"mixamorig:LeftHandRing4","index":26,"matrix":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1],"rest":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1],"parentBoneIndex":25,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1]},
{"frame":2,"values":[0.9999,0.0015,-0.0148,0,-0.0015,1,0,0,0.0148,0,0.9999,0,0,3.6601,0,1]}]}},
{"name":"mixamorig:LeftHandPinky1","index":27,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.7258,10.9082,0.2261,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.7258,10.9082,0.2261,1],"parentBoneIndex":10,"length":4.1367
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.7258,10.9082,0.2261,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.7258,10.9082,0.2261,1]}]}},
{"name":"mixamorig:LeftHandPinky2","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1],"parentBoneIndex":27,"length":2.5948
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1]}]}},
{"name":"mixamorig:LeftHandPinky3","index":29,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1],"parentBoneIndex":28,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1]}]}},
{"name":"mixamorig:LeftHandPinky4","index":30,"matrix":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1],"rest":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1],"parentBoneIndex":29,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1]},
{"frame":2,"values":[1,-0.0012,-0.0082,0,0.0012,1,0,0,0.0082,0,1,0,0,2.9239,0,1]}]}},
{"name":"mixamorig:RightShoulder","index":31,"matrix":[-0.2012,-0.0097,0.9795,0,-0.9793,-0.0193,-0.2014,0,0.0209,-0.9998,-0.0057,0,-6.1057,9.1064,0.7571,1],"rest":[-0.2012,-0.0097,0.9795,0,-0.9793,-0.0193,-0.2014,0,0.0209,-0.9998,-0.0057,0,-6.1057,9.1064,0.7571,1],"parentBoneIndex":3,"length":12.9223
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-0.2012,-0.0097,0.9795,0,-0.9793,-0.0193,-0.2014,0,0.0209,-0.9998,-0.0057,0,-6.1057,9.1064,0.7571,1]},
{"frame":2,"values":[-0.2012,-0.0097,0.9795,0,-0.9793,-0.0193,-0.2014,0,0.0209,-0.9998,-0.0057,0,-6.1057,9.1064,0.7571,1]}]}},
{"name":"mixamorig:RightArm","index":32,"matrix":[0.9795,-0.2013,0,0,0.2012,0.9793,-0.021,0,0.0042,0.0205,0.9998,0,0,12.9223,0,1],"rest":[0.9795,-0.2013,0,0,0.2012,0.9793,-0.021,0,0.0042,0.0205,0.9998,0,0,12.9223,0,1],"parentBoneIndex":31,"length":27.4047
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9795,-0.2013,0,0,0.2012,0.9793,-0.021,0,0.0042,0.0205,0.9998,0,0,12.9223,0,1]},
{"frame":2,"values":[0.9795,-0.2013,0,0,0.2012,0.9793,-0.021,0,0.0042,0.0205,0.9998,0,0,12.9223,0,1]}]}},
{"name":"mixamorig:RightForeArm","index":33,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1],"parentBoneIndex":32,"length":27.6145
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.4047,0,1]}]}},
{"name":"mixamorig:RightHand","index":34,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1],"parentBoneIndex":33,"length":10.9801
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,27.6145,0,1]}]}},
{"name":"mixamorig:RightHandThumb1","index":35,"matrix":[0.8944,-0.3873,-0.2236,0,0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,3.003,3.7888,2.1671,1],"rest":[0.8944,-0.3873,-0.2236,0,0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,3.003,3.7888,2.1671,1],"parentBoneIndex":34,"length":4.745
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.8944,-0.3873,-0.2236,0,0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,3.003,3.7888,2.1671,1]},
{"frame":2,"values":[0.8944,-0.3873,-0.2236,0,0.4472,0.7746,0.4472,0,0,-0.5,0.866,0,3.003,3.7888,2.1671,1]}]}},
{"name":"mixamorig:RightHandThumb2","index":36,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1],"parentBoneIndex":35,"length":4.3821
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.745,0,1]}]}},
{"name":"mixamorig:RightHandThumb3","index":37,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1],"parentBoneIndex":36,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.3821,0,1]}]}},
{"name":"mixamorig:RightHandThumb4","index":38,"matrix":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1],"rest":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1],"parentBoneIndex":37,"length":3.4591
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1]},
{"frame":2,"values":[0.9572,-0.1454,0.2502,0,0.1407,0.9894,0.0367,0,-0.2528,0.0001,0.9675,0,0,3.4591,0,1]}]}},
{"name":"mixamorig:RightHandIndex1","index":39,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.822,12.2666,0.2318,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.822,12.2666,0.2318,1],"parentBoneIndex":34,"length":3.892
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.822,12.2666,0.2318,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.822,12.2666,0.2318,1]}]}},
{"name":"mixamorig:RightHandIndex2","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1],"parentBoneIndex":39,"length":3.4152
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.892,0,1]}]}},
{"name":"mixamorig:RightHandIndex3","index":41,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1],"parentBoneIndex":40,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4152,0,1]}]}},
{"name":"mixamorig:RightHandIndex4","index":42,"matrix":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1],"rest":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1],"parentBoneIndex":41,"length":3.078
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1]},
{"frame":2,"values":[0.9999,0.0028,0.0134,0,-0.0027,1,-0.0002,0,-0.0134,0.0001,0.9999,0,0,3.078,0,1]}]}},
{"name":"mixamorig:RightHandMiddle1","index":43,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1],"parentBoneIndex":34,"length":3.614
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,12.7755,0,1]}]}},
{"name":"mixamorig:RightHandMiddle2","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1],"parentBoneIndex":43,"length":3.4598
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.614,0,1]}]}},
{"name":"mixamorig:RightHandMiddle3","index":45,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1],"parentBoneIndex":44,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.4598,0,1]}]}},
{"name":"mixamorig:RightHandMiddle4","index":46,"matrix":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1],"rest":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1],"parentBoneIndex":45,"length":3.6802
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1]},
{"frame":2,"values":[0.9999,-0.0034,0.0134,0,0.0034,1,-0.0001,0,-0.0134,0.0001,0.9999,0,0,3.6802,0,1]}]}},
{"name":"mixamorig:RightHandRing1","index":47,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2166,12.147,-0.01,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2166,12.147,-0.01,1],"parentBoneIndex":34,"length":3.6012
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2166,12.147,-0.01,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.2166,12.147,-0.01,1]}]}},
{"name":"mixamorig:RightHandRing2","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1],"parentBoneIndex":47,"length":3.3073
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.6012,0,1]}]}},
{"name":"mixamorig:RightHandRing3","index":49,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1],"parentBoneIndex":48,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3.3073,0,1]}]}},
{"name":"mixamorig:RightHandRing4","index":50,"matrix":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1],"rest":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1],"parentBoneIndex":49,"length":3.6601
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1]},
{"frame":2,"values":[0.9999,-0.0006,0.0152,0,0.0006,1,-0.0001,0,-0.0152,0.0001,0.9999,0,0,3.6601,0,1]}]}},
{"name":"mixamorig:RightHandPinky1","index":51,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.7258,10.9082,0.2261,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.7258,10.9082,0.2261,1],"parentBoneIndex":34,"length":4.1367
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.7258,10.9082,0.2261,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.7258,10.9082,0.2261,1]}]}},
{"name":"mixamorig:RightHandPinky2","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1],"parentBoneIndex":51,"length":2.5948
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,4.1367,0,1]}]}},
{"name":"mixamorig:RightHandPinky3","index":53,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1],"parentBoneIndex":52,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5948,0,1]}]}},
{"name":"mixamorig:RightHandPinky4","index":54,"matrix":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1],"rest":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1],"parentBoneIndex":53,"length":2.9239
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1]},
{"frame":2,"values":[0.9998,0.0044,0.017,0,-0.0044,1,-0.0002,0,-0.017,0.0001,0.9999,0,0,2.9239,0,1]}]}},
{"name":"mixamorig:LeftUpLeg","index":55,"matrix":[-1,-0.0059,0,0,0.0059,-0.9999,-0.0127,0,0.0001,-0.0127,0.9999,0,9.1239,-6.6572,-0.0554,1],"rest":[-1,-0.0059,0,0,0.0059,-0.9999,-0.0127,0,0.0001,-0.0127,0.9999,0,9.1239,-6.6572,-0.0554,1],"parentBoneIndex":0,"length":40.5994
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-1,-0.0059,0,0,0.0059,-0.9999,-0.0127,0,0.0001,-0.0127,0.9999,0,9.1239,-6.6572,-0.0554,1]},
{"frame":2,"values":[-1,-0.0059,0,0,0.0059,-0.9999,-0.0127,0,0.0001,-0.0127,0.9999,0,9.1239,-6.6572,-0.0554,1]}]}},
{"name":"mixamorig:LeftLeg","index":56,"matrix":[0.9999,-0.0118,-0.0001,0,0.0118,0.9993,-0.0363,0,0.0006,0.0363,0.9993,0,0,40.5994,0,1],"rest":[0.9999,-0.0118,-0.0001,0,0.0118,0.9993,-0.0362,0,0.0006,0.0362,0.9993,0,0,40.5994,0,1],"parentBoneIndex":55,"length":42.099
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,-0.0118,-0.0001,0,0.0118,0.9993,-0.0363,0,0.0006,0.0363,0.9993,0,0,40.5994,0,1]},
{"frame":2,"values":[0.9999,-0.0118,-0.0001,0,0.0118,0.9993,-0.0363,0,0.0006,0.0363,0.9993,0,0,40.5994,0,1]}]}},
{"name":"mixamorig:LeftFoot","index":57,"matrix":[0.9983,0.0575,0.0028,0,-0.0264,0.4143,0.9097,0,0.0511,-0.9083,0.4152,0,0,42.099,0,1],"rest":[0.9983,0.0575,0.0028,0,-0.0264,0.4144,0.9097,0,0.0511,-0.9083,0.4152,0,0,42.099,0,1],"parentBoneIndex":56,"length":15.7216
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9983,0.0575,0.0028,0,-0.0264,0.4143,0.9097,0,0.0511,-0.9083,0.4152,0,0,42.099,0,1]},
{"frame":2,"values":[0.9983,0.0575,0.0028,0,-0.0264,0.4143,0.9097,0,0.0511,-0.9083,0.4152,0,0,42.099,0,1]}]}},
{"name":"mixamorig:LeftToeBase","index":58,"matrix":[0.9974,-0.0447,0.0563,0,0.0151,0.8958,0.4441,0,-0.0703,-0.4421,0.8942,0,0,15.7216,0,1],"rest":[0.9974,-0.0447,0.0563,0,0.0151,0.8958,0.4441,0,-0.0703,-0.4421,0.8942,0,0,15.7216,0,1],"parentBoneIndex":57,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9974,-0.0447,0.0563,0,0.0151,0.8958,0.4441,0,-0.0703,-0.4421,0.8942,0,0,15.7216,0,1]},
{"frame":2,"values":[0.9974,-0.0447,0.0563,0,0.0151,0.8958,0.4441,0,-0.0703,-0.4421,0.8942,0,0,15.7216,0,1]}]}},
{"name":"mixamorig:LeftToe_End","index":59,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"parentBoneIndex":58,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]}]}},
{"name":"mixamorig:RightUpLeg","index":60,"matrix":[-1,0.0061,0,0,-0.0061,-0.9999,-0.0127,0,-0.0001,-0.0127,0.9999,0,-9.125,-6.6556,-0.0554,1],"rest":[-1,0.0061,0,0,-0.0061,-0.9999,-0.0127,0,-0.0001,-0.0127,0.9999,0,-9.125,-6.6556,-0.0554,1],"parentBoneIndex":0,"length":40.5994
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-1,0.0061,0,0,-0.0061,-0.9999,-0.0127,0,-0.0001,-0.0127,0.9999,0,-9.125,-6.6556,-0.0554,1]},
{"frame":2,"values":[-1,0.0061,0,0,-0.0061,-0.9999,-0.0127,0,-0.0001,-0.0127,0.9999,0,-9.125,-6.6556,-0.0554,1]}]}},
{"name":"mixamorig:RightLeg","index":61,"matrix":[0.9999,0.0118,0.0002,0,-0.0118,0.9993,-0.0363,0,-0.0006,0.0363,0.9993,0,0,40.5994,0,1],"rest":[0.9999,0.0118,0.0002,0,-0.0118,0.9993,-0.0363,0,-0.0006,0.0363,0.9993,0,0,40.5994,0,1],"parentBoneIndex":60,"length":42.099
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9999,0.0118,0.0002,0,-0.0118,0.9993,-0.0363,0,-0.0006,0.0363,0.9993,0,0,40.5994,0,1]},
{"frame":2,"values":[0.9999,0.0118,0.0002,0,-0.0118,0.9993,-0.0363,0,-0.0006,0.0363,0.9993,0,0,40.5994,0,1]}]}},
{"name":"mixamorig:RightFoot","index":62,"matrix":[0.9983,-0.0575,-0.0028,0,0.0264,0.4143,0.9097,0,-0.0511,-0.9083,0.4152,0,0,42.099,0,1],"rest":[0.9983,-0.0575,-0.0028,0,0.0264,0.4143,0.9097,0,-0.0511,-0.9083,0.4152,0,0,42.099,0,1],"parentBoneIndex":61,"length":15.7216
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9983,-0.0575,-0.0028,0,0.0264,0.4143,0.9097,0,-0.0511,-0.9083,0.4152,0,0,42.099,0,1]},
{"frame":2,"values":[0.9983,-0.0575,-0.0028,0,0.0264,0.4143,0.9097,0,-0.0511,-0.9083,0.4152,0,0,42.099,0,1]}]}},
{"name":"mixamorig:RightToeBase","index":63,"matrix":[0.9975,0.0443,-0.0556,0,-0.0151,0.8958,0.4441,0,0.0695,-0.4422,0.8942,0,0,15.7216,0,1],"rest":[0.9975,0.0443,-0.0556,0,-0.0151,0.8958,0.4441,0,0.0695,-0.4422,0.8942,0,0,15.7216,0,1],"parentBoneIndex":62,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.9975,0.0443,-0.0556,0,-0.0151,0.8958,0.4441,0,0.0695,-0.4422,0.8942,0,0,15.7216,0,1]},
{"frame":2,"values":[0.9975,0.0443,-0.0556,0,-0.0151,0.8958,0.4441,0,0.0695,-0.4422,0.8942,0,0,15.7216,0,1]}]}},
{"name":"mixamorig:RightToe_End","index":64,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1],"parentBoneIndex":63,"length":10
,"animation":
{"name":"anim","property":"_matrix","dataType":3,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1]}]}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":2}]}]
}